# lammps input file

# lammps input file

variable	k equal 5 # kcal/mol/A^2
variable	zdes equal 0

processors	* * 1

boundary	p p p
units		real

atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style	opls
improper_style	harmonic

pair_style	lj/cut/coul/long 12.0
kspace_style	pppm 1.0e-4
pair_modify 	shift yes mix arithmetic
special_bonds	lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data	./data.lammps
include 	./PARM.lammps

group		H2O0 type 1
group		H2O0 include molecule
variable	tzlo equal bound(H2O0,zmin)+3
region		btm block INF INF INF INF INF ${tzlo}
group		btm region btm
group		H2O subtract H2O0 btm
group		GO type 3
group		GO include molecule
group		Car type 3 5 13
group		OHH subtract GO Car
region		cld cylinder x 0.1 0 0.8 INF INF
group		cld region cld
group		thr intersect Car cld

compute	twat0 H2O0 temp
compute	tOHH OHH temp

fix		mynve1 H2O0 nve
fix		mynve2 OHH nve
fix		myber1 H2O0 temp/berendsen 10 10 1
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 10 1
fix_modify	myber2 temp tOHH
fix		s1 H2O0 shake 1.0e-4 200 0 b 1 a 1

thermo 	10
timestep 	0.005
run		500

fix		myber1 H2O0 temp/berendsen 10 100 10
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 100 10
fix_modify	myber2 temp tOHH

timestep 	0.1
run		4500

unfix		myber1
unfix		mynve1

fix		mynve1 H2O nve
compute	twat H2O temp
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
fix		myber2 OHH temp/berendsen 300 300 100
fix_modify	myber2 temp tOHH

timestep	1.0
run		20000
reset_timestep	0

dump 		dp1 all atom 100000 dump.lammpstrj
unfix		mynve2
unfix		myber2
fix		mynve2 GO nve
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
compute	tGO GO temp
fix		myber2 GO temp/berendsen 300 300 100
fix_modify	myber2 temp tGO

variable	zave equal xcm(thr,z)
fix		mytth thr spring tether ${k} NULL NULL ${zdes} 0
fix		myat1 all ave/time 10 100 1000 v_zave v_zdes f_mytth[3] f_mytth file Result.dat
compute cc1 H2O chunk/atom bin/1d z 0.0 1.0
fix myac H2O ave/chunk 100 10000 1000000 cc1 density/number file waterprofile.dat

run 		1000000
write_data	data.equilibrium

