LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# lammps input file

# lammps input file

variable	k equal 5 # kcal/mol/A^2
variable	zdes equal -6

processors	* * 1

boundary	p p p
units		real

atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style	opls
improper_style	harmonic

pair_style	lj/cut/coul/long 12.0
kspace_style	pppm 1.0e-4
pair_modify 	shift yes mix arithmetic
special_bonds	lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data	./data.equilibrium
Reading data file ...
  orthogonal box = (-27.200000 -27.200000 -50.000000) to (27.200000 27.200000 50.000000)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  13763 atoms
  reading velocities ...
  13763 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  9330 bonds
  reading angles ...
  5113 angles
  reading dihedrals ...
  1193 dihedrals
  reading impropers ...
  147 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    28 = max # of 1-4 neighbors
  10226 = # of 1-3 neighbors before angle trim
  10226 = # of 1-3 neighbors after angle trim
  11579 = # of 1-4 neighbors before dihedral trim
  1978 = # of 1-4 neighbors after dihedral trim
    29 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds
include 	./PARM.lammps
#Mass

mass 1 15.9994
mass 2 1.008
mass 3 12.011
mass 4 1.008
mass 5 12.011
mass 6 15.999
mass 7 1.008
mass 8 15.999
mass 9 15.999
mass 10 12.011
mass 11 15.999
mass 12 15.999
mass 13 12.011
mass 14 12.011
mass 15 15.999

#Pair Coeff

pair_coeff 1 1 0.15535 3.166
pair_coeff 2 2 0 0
pair_coeff 3 3 0.07 3.55
pair_coeff 4 4 0.03 2.42
pair_coeff 5 5 0.066 3.5
pair_coeff 6 6 0.17 3.12
pair_coeff 7 7 0 0
pair_coeff 8 8 0.14 2.9
pair_coeff 9 9 0.17 3.07
pair_coeff 10 10 0.105 3.75
pair_coeff 11 11 0.21 2.96
pair_coeff 12 12 0.17 3
pair_coeff 13 13 0.07 3.55
pair_coeff 14 14 0.105 3.75
pair_coeff 15 15 0.21 2.96

#Bond

bond_coeff 1 0 1
bond_coeff 2 268 1.529
bond_coeff 3 317 1.51
bond_coeff 4 320 1.41
bond_coeff 5 367 1.08
bond_coeff 6 450 1.364
bond_coeff 7 469 1.4
bond_coeff 8 553 0.945

#Angle

angle_coeff 1 0 109.47
angle_coeff 2 35 113
angle_coeff 3 35 120
angle_coeff 4 40 109.5
angle_coeff 5 50 109.5
angle_coeff 6 55 108.5
angle_coeff 7 58.35 112.7
angle_coeff 8 63 114
angle_coeff 9 63 120
angle_coeff 10 70 120
angle_coeff 11 70 123
angle_coeff 12 70 130
angle_coeff 13 70 124
angle_coeff 14 35 117

#Dihedral

dihedral_coeff 1 -4.344 -1.714 0 0
dihedral_coeff 2 -1.552 0 0 0
dihedral_coeff 3 -0.9 0 0 0
dihedral_coeff 4 -0.356 -0.174 0.492 0
dihedral_coeff 5 0 -8 0 0
dihedral_coeff 6 0 0 0 0
dihedral_coeff 7 0 0 0.318 0
dihedral_coeff 8 0 0 0.366 0
dihedral_coeff 9 0 0 0.468 0
dihedral_coeff 10 0 1.682 0 0
dihedral_coeff 11 0 7.25 0 0
dihedral_coeff 12 1.3 -0.05 0.2 0
dihedral_coeff 13 1.711 -0.5 0.663 0
dihedral_coeff 14 2.817 -0.169 0.543 0
dihedral_coeff 15 9.508 0 0 0

#Improper

improper_coeff 1 5 180



group		H2O0 type 1
4500 atoms in group H2O0
group		H2O0 include molecule
13500 atoms in group H2O0
variable	tzlo equal bound(H2O0,zmin)+3
region		btm block INF INF INF INF INF ${tzlo}
region		btm block INF INF INF INF INF -44.4426298372161
group		btm region btm
771 atoms in group btm
group		H2O subtract H2O0 btm
12729 atoms in group H2O
group		GO type 3
136 atoms in group GO
group		GO include molecule
263 atoms in group GO
group		Car type 3 5 13
170 atoms in group Car
group		OHH subtract GO Car
93 atoms in group OHH
region		cld cylinder x 0.1 -6 0.8 INF INF
group		cld region cld
12 atoms in group cld
group		thr intersect Car cld
1 atoms in group thr

compute	twat0 H2O0 temp
compute	tOHH OHH temp

fix		mynve1 H2O0 nve
fix		mynve2 OHH nve
fix		myber1 H2O0 temp/berendsen 10 10 1
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 10 1
fix_modify	myber2 temp tOHH
fix		s1 H2O0 shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    4500 = # of frozen angles
  find clusters CPU = 0.002 seconds

thermo 	10
timestep 	0.005
#run		500

fix		myber1 H2O0 temp/berendsen 10 100 10
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 100 10
fix_modify	myber2 temp tOHH

timestep 	0.1
#run		4500
#write_data	data.equilibrium

unfix		myber1
unfix		mynve1

fix		mynve1 H2O nve
compute	twat H2O temp
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
fix		myber2 OHH temp/berendsen 300 300 100
fix_modify	myber2 temp tOHH

timestep	1.0
#run		20000
reset_timestep	0
#write_data	data.equilibrium



unfix		mynve2
unfix		myber2
fix		mynve2 GO nve
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
compute	tGO GO temp
fix		myber2 GO temp/berendsen 300 300 100
fix_modify	myber2 temp tGO

variable	zave equal xcm(thr,z)
fix		mytth thr spring tether ${k} NULL NULL ${zdes} 0
fix		mytth thr spring tether 5 NULL NULL ${zdes} 0
fix		mytth thr spring tether 5 NULL NULL -6 0
fix		myat1 all ave/time 10 100 1000 v_zave v_zdes f_mytth[3] f_mytth file Result.dat
compute cc1 H2O chunk/atom bin/1d z 0.0 1.0
fix myac H2O ave/chunk 100 10000 1000000 cc1 density/number file waterprofile.dat

run 		20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:339)
  G vector (1/distance) = 0.21592512
  grid = 24 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025130553
  estimated relative force accuracy = 7.5679913e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 11849 5184
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.62 | 43.19 | 43.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    283.63645   -48682.644    6208.8765   -34643.057    501.41723 
      10    349.19939   -48802.741    4463.1586   -34698.794    641.29762 
      20    344.01811   -48885.189    4486.7173   -34900.729   -2623.6418 
      30    340.06897     -48677.4    4208.9268    -35079.76   -550.38539 
      40    351.24349   -48767.601    3821.5256   -35248.853   -651.96936 
      50      355.453   -48823.268    3604.9287   -35404.899    -1397.971 
      60    350.67845   -48760.366     3507.301   -35571.443   -412.33605 
      70     342.2325   -48619.515    3446.5433   -35724.527   -657.21122 
      80    345.16227   -48521.099    3122.3699   -35869.398   -215.94864 
      90    343.75081    -48521.42    3008.3238   -36022.734    49.095454 
     100    335.74545   -48445.746    3027.6892   -36148.709   -90.333558 
     110    335.43235   -48416.124    2880.7968   -36274.622    150.58024 
     120    332.07283   -48444.058    2887.2613   -36388.843    159.44355 
     130    335.91702   -48468.752    2685.9081   -36508.759    314.33942 
     140    328.67404   -48379.754    2680.6835   -36624.951     297.6919 
     150    326.49352   -48310.497    2580.3477    -36716.23    461.83125 
     160     322.2467   -48374.852     2665.228   -36812.953    393.65647 
     170    328.02251   -48449.966     2486.783   -36907.051    145.32988 
     180    319.71912   -48451.587    2628.5583   -36996.139   -221.41569 
     190    320.55872    -48551.24    2641.1109   -37060.059   -76.494285 
     200    319.68588   -48498.272    2529.0991   -37143.201   -146.39937 
     210    317.37953   -48495.711    2521.1062   -37212.307   -282.31343 
     220    319.86282   -48598.919    2478.5885   -37289.473   -246.38353 
     230    316.86479   -48604.682    2499.4073   -37357.188   -417.49221 
     240    314.93055   -48615.381    2496.8424   -37423.853   -445.94151 
     250    312.46638   -48587.941    2471.5698   -37489.717   -419.45442 
     260    311.56726   -48566.125    2418.8324   -37545.462   -275.76218 
     270    310.44091   -48582.896    2412.0144   -37600.148   -479.70249 
     280    312.60869   -48660.052    2374.4211   -37655.048   -455.95657 
     290    309.50414   -48599.057      2349.96   -37704.225   -301.10915 
     300      310.718   -48640.202    2304.7565   -37757.062   -317.68649 
     310    307.70466   -48557.325    2257.6974   -37804.437   -309.34777 
     320    310.37869   -48633.759    2209.5793   -37855.163   -232.69439 
     330    308.34001    -48553.72    2137.0393   -37903.949    -77.60625 
     340     308.3785    -48579.03    2116.8982   -37948.337   -18.638003 
     350    306.06602   -48489.498    2047.9154   -37991.631    134.26307 
     360    306.39384   -48529.292    2040.5118   -38029.779    169.76072 
     370    305.31869   -48572.528    2074.6722   -38068.538    178.91861 
     380    303.37469   -48521.636    2042.7266   -38103.261    136.02688 
     390    306.22834   -48640.425     2048.823    -38137.17    106.77281 
     400      304.983   -48674.359    2078.9971   -38175.311   -126.67839 
     410    305.74666   -48668.042    2012.6406   -38214.267   -157.42261 
     420    303.84708   -48667.055    2030.6709   -38247.694   -104.82564 
     430    304.52944   -48744.256    2054.6511   -38282.076   -291.54557 
     440    303.34409    -48754.97    2062.5744   -38317.593   -154.40381 
     450    300.27359   -48690.273    2056.1067   -38344.134    -317.9077 
     460    301.89744   -48776.675    2071.4793   -38370.332   -428.82464 
     470    300.68169   -48719.331    2021.8976   -38396.135   -327.32091 
     480    303.07636   -48780.945    1988.0698   -38425.463   -321.73938 
     490    299.04037   -48682.172     1978.316   -38447.871   -191.01247 
     500    301.28784   -48717.216    1929.2376   -38469.945   -188.02849 
     510    299.91333    -48684.13    1907.2599   -38496.785   -83.241289 
     520    299.24156   -48712.825    1937.7536   -38513.532   -176.15734 
     530     296.9672   -48691.992    1961.2851   -38531.958   -195.64647 
     540    301.54198   -48789.647    1912.6801   -38551.917   -302.95448 
     550    301.01522   -48799.229    1907.5774   -38581.144   -310.16364 
     560    299.65865   -48750.991    1876.9781   -38600.958   -241.21082 
     570    297.09459   -48704.782    1883.3765    -38619.14   -119.44887 
     580    295.28898   -48675.091    1893.3636   -38629.311    4.9771782 
     590    295.01646   -48675.453     1891.205   -38639.357   -137.20442 
     600    296.02803   -48672.761     1853.167   -38646.774   -46.086842 
     610    294.61196   -48669.979    1879.7242   -38656.531   -172.16451 
     620    297.06914   -48761.925    1894.3943   -38665.968   -229.31555 
     630    294.93498   -48689.961     1870.265   -38677.053   -142.00028 
     640    297.50002   -48749.149    1847.2243   -38688.466   -203.68122 
     650     295.9129   -48738.951    1866.9017   -38702.408   -276.03798 
     660    296.45362   -48776.795    1877.0129   -38715.213   -284.11334 
     670    295.15188    -48753.68    1879.7544   -38725.295    -285.8974 
     680    297.99842   -48838.384    1870.3263   -38740.839   -422.92072 
     690    292.31327    -48693.36    1874.6603   -38748.438   -243.88431 
     700    293.64502   -48700.142    1842.0917   -38751.021   -277.78461 
     710     293.6638   -48699.431    1835.1338    -38756.75   -241.86856 
     720    292.45037   -48649.808    1818.3395   -38757.422   -256.06168 
     730    293.30432   -48672.401    1813.6875   -38761.091   -230.83218 
     740     293.7253   -48677.129    1802.6648   -38765.219   -259.14669 
     750    297.09432   -48777.582    1799.1606   -38776.163   -399.55189 
     760    293.10394   -48691.578    1817.4047   -38782.082   -355.16173 
     770     293.7912   -48716.497     1819.701   -38785.732   -412.15001 
     780    292.39518   -48671.297    1811.3113   -38787.463   -400.01081 
     790    293.69779   -48710.529     1809.588   -38792.455   -309.13219 
     800    292.58878   -48663.364    1792.2737   -38793.222   -212.96648 
     810    295.25785    -48729.61    1776.3211   -38801.733   -279.51668 
     820    291.96874   -48665.473    1802.5099   -38802.214   -223.20046 
     830    295.82109   -48798.712    1821.2679   -38810.338   -450.53494 
     840    293.12922   -48752.946    1843.3857   -38816.772   -430.19271 
     850    292.57856    -48692.17     1796.389   -38818.196   -328.88168 
     860    293.81997   -48747.069    1813.7548   -38821.455   -370.92801 
     870     292.1772    -48684.56    1792.0764   -38825.979   -167.13264 
     880    291.85131   -48686.925    1803.7512   -38825.666   -299.03104 
     890    291.98497    -48663.77    1776.5875   -38825.985   -187.98795 
     900    290.90422   -48644.692    1788.6137   -38824.718   -231.75122 
     910    290.79735   -48637.579    1789.2747   -38819.895   -348.70154 
     920    297.39465   -48826.833    1789.8719   -38826.411   -334.74323 
     930    292.46388   -48722.468    1813.0631   -38834.986    -278.0857 
     940    293.67151   -48722.494    1776.6552   -38838.078   -291.52261 
     950    289.21773   -48605.259    1784.1262   -38836.334   -259.10687 
     960    287.69229   -48553.833    1788.8549   -38822.293   -76.668077 
     970    289.92932   -48584.208    1765.8418   -38813.921   -192.34985 
     980    294.00423   -48694.079    1761.3131    -38815.82   -231.80657 
     990    292.22327   -48639.103    1751.3002   -38820.026   -217.41158 
    1000    293.51817   -48697.853    1774.1155   -38820.211    -372.1663 
    1010    295.38468   -48761.363    1776.3852    -38829.92   -338.55255 
    1020    294.59589   -48756.058    1785.3526   -38837.425   -402.40649 
    1030    294.51194   -48763.417    1786.6339    -38845.82   -344.35384 
    1040    291.77412   -48696.506    1791.0877   -38850.042   -273.60445 
    1050    288.16135   -48561.379    1765.0117   -38840.733   -240.41326 
    1060    294.02232   -48751.791    1793.5992   -38840.746   -379.07512 
    1070    293.57374   -48744.563     1792.151   -38847.351   -377.38355 
    1080    292.98602   -48734.565    1793.8444   -38851.886   -372.71589 
    1090    292.58308   -48701.794    1771.8486   -38852.234    -274.4312 
    1100    292.73349   -48718.231    1781.3855   -38854.982   -242.53792 
    1110    295.36805   -48809.668    1794.7841   -38860.286   -329.02828 
    1120    292.60979   -48736.243    1791.6314   -38866.164     -262.517 
    1130    294.22209   -48781.509    1788.3005   -38870.248   -262.54028 
    1140    291.57269   -48692.029    1771.0313   -38871.182   -238.52765 
    1150    296.19166   -48840.934     1786.068   -38877.529   -207.31611 
    1160    295.62226    -48821.36    1768.5294   -38891.213   -138.66988 
    1170    291.58064   -48684.982    1741.3717   -38893.575   -126.81234 
    1180    292.49294   -48695.211    1728.6739   -38891.315   -66.696866 
    1190    294.16572   -48775.891    1760.2512   -38894.235   -109.03577 
    1200    298.03338   -48873.097    1737.1996   -38907.714   -121.69381 
    1210    295.71758    -48822.65    1738.3526   -38920.048   -171.84669 
    1220    292.02323   -48745.135    1755.1443   -38927.737   -52.048581 
    1230    292.35178   -48748.763    1753.3389     -38924.1    -35.61393 
    1240     294.8152   -48831.807    1760.3828   -38932.089   -221.05543 
    1250    295.48665   -48843.302    1747.0129   -38938.416   -168.07765 
    1260    291.78203   -48778.712    1777.9763   -38945.141   -257.78453 
    1270    292.99073   -48823.009     1790.574    -38943.47   -291.43217 
    1280     295.6259   -48907.188    1792.3609   -38953.109   -293.41015 
    1290    290.89131   -48783.044    1797.0021   -38955.038   -292.33973 
    1300    290.08205   -48762.966    1805.7589   -38948.546   -261.63739 
    1310     290.8675    -48768.19     1790.692   -38947.152   -207.64074 
    1320    291.40327   -48762.651    1773.1401   -38944.373   -176.82482 
    1330    291.79772   -48786.026    1785.0055   -38944.992   -199.08179 
    1340    291.72611   -48786.245     1788.786   -38943.408   -130.80429 
    1350    292.43372   -48821.644    1803.2435   -38944.814   -230.07726 
    1360    291.44946    -48777.12    1789.2173    -38941.49   -258.93498 
    1370    293.00515   -48823.644    1789.6775   -38944.603   -258.32004 
    1380    291.20545   -48759.097    1777.2507    -38942.17   -197.11254 
    1390    292.32048   -48765.987    1751.7053   -38943.821     -171.842 
    1400    290.42293   -48701.773    1744.2739   -38939.427   -76.946621 
    1410    293.38181    -48759.79    1721.7152   -38938.313   -78.452107 
    1420    293.35749   -48773.817     1732.049   -38942.677   -63.371245 
    1430    293.07853   -48788.341    1751.8228   -38945.129   -25.726823 
    1440    294.69721   -48837.662    1750.3333   -38951.251   -80.639286 
    1450    294.43236   -48847.388    1762.2392   -38956.383   -126.17624 
    1460    293.09799   -48821.861    1767.7163   -38962.219   -142.93088 
    1470    289.64671   -48725.456    1768.9836    -38959.83   -53.315979 
    1480    293.46421     -48847.1    1785.5009   -38959.562   -210.24557 
    1490    294.38477   -48870.323    1777.7876   -38965.083    -150.4806 
    1500    289.83056   -48742.803    1775.1947    -38965.89   -95.978711 
    1510    290.21116   -48765.927    1795.8351   -38957.865   -155.76624 
    1520    292.08906   -48794.756    1772.4018   -38958.282   -113.32108 
    1530    292.87203   -48834.131    1791.0368   -38957.406   -340.69921 
    1540    291.91455   -48799.302    1780.7701   -38959.279    -283.9961 
    1550    291.48594   -48787.353     1781.338   -38958.594   -243.27447 
    1560    290.13474   -48758.111    1792.6448   -38955.351   -203.92807 
    1570    294.98753   -48896.274    1795.8828   -38956.298   -277.05168 
    1580    292.48583    -48826.07    1789.5958   -38961.449   -272.26108 
    1590    288.18916   -48688.349     1777.641   -38954.306   -69.444063 
    1600    292.39105   -48773.484    1752.9502   -38948.125   -91.010703 
    1610    294.54199   -48804.122    1719.5373   -38952.792   -38.110269 
    1620    294.46424   -48855.969    1764.3678   -38961.955   -172.01773 
    1630     290.6363   -48735.865    1748.3532   -38963.549   -98.181057 
    1640    291.96322   -48798.885    1776.7144   -38961.573    -157.9622 
    1650     294.0836   -48864.042     1779.053   -38965.851   -193.65712 
    1660    291.45697   -48767.387    1752.1102   -38968.657   -71.856661 
    1670    291.84435   -48779.368    1754.1844   -38967.868    23.591192 
    1680    293.82504   -48829.094    1746.7431   -38970.352   -23.579166 
    1690    293.67424   -48857.188    1773.5885   -38975.764   -179.14552 
    1700    292.49405   -48815.031     1760.782   -38978.996   -48.911905 
    1710    295.21195   -48885.672    1752.9935   -38982.389   -198.61366 
    1720    292.74295     -48848.6    1778.0324   -38988.443   -146.06623 
    1730    290.24988   -48763.185    1764.6075   -38985.282   -92.524867 
    1740    291.64523   -48805.624    1770.8291   -38982.976   -158.94341 
    1750    291.74137   -48804.449    1767.3429   -38982.634   -284.82678 
    1760    292.84704   -48867.209    1798.5308    -38983.68   -304.23786 
    1770    291.77529   -48822.274    1782.4317   -38984.434   -153.62445 
    1780    292.31075    -48849.07     1794.127   -38984.751   -334.28421 
    1790    292.04576   -48832.777    1782.4476   -38987.453   -311.93842 
    1800     293.1791    -48865.96    1783.3611   -38988.433    -301.3285 
    1810    293.78645   -48873.086    1768.5862   -38993.567   -225.98765 
    1820    293.01148   -48836.682    1748.8762   -38998.268   -206.36966 
    1830    292.53387   -48838.778    1765.3322   -38997.094   -229.81688 
    1840    292.80654   -48841.867    1757.7886   -39000.199    -172.6758 
    1850    291.60732   -48800.713    1749.5838   -39000.358   -108.17478 
    1860    293.30377   -48852.305    1751.4202   -39003.278   -89.596065 
    1870    292.76708   -48850.101    1760.6408    -39006.67   -160.52835 
    1880    291.18442   -48793.964    1749.0303   -39005.838   -116.17239 
    1890    290.22875   -48798.228    1784.2684   -39001.248   -191.69411 
    1900    289.40717   -48768.484    1780.4633   -38997.991   -126.39666 
    1910    289.07025   -48750.688    1780.9734   -38988.987   -165.95816 
    1920    292.01641   -48795.686    1747.6763   -38985.944   -194.69654 
    1930    291.38139   -48781.363    1752.1405   -38984.688   -93.854492 
    1940       293.12   -48832.133    1755.6853   -38983.914   -178.41268 
    1950    294.06055   -48875.637    1768.6952   -38988.441   -166.19031 
    1960    292.21072   -48836.327    1779.0492   -38989.848   -214.02096 
    1970    294.27663   -48909.958    1788.9643   -38996.527   -274.65368 
    1980    291.00164   -48804.029    1775.5032   -38994.476   -222.10109 
    1990    294.20021   -48882.559    1761.4308   -38998.771   -220.02773 
    2000    292.80476   -48853.801    1769.4666   -39000.503   -296.52682 
    2010    293.22207   -48845.139    1745.7627   -39004.025   -265.86532 
    2020    293.99586   -48890.195    1761.7809   -39011.699   -302.02638 
    2030     289.3136   -48750.115    1753.8149   -39008.854   -232.95234 
    2040    291.54708   -48795.014    1741.0681   -39004.838   -112.47566 
    2050    288.47546   -48722.042    1760.1891   -38997.547   -237.96247 
    2060    290.03152   -48772.711    1777.7191   -38987.725   -246.23887 
    2070    292.36072   -48821.637    1762.5535   -38987.512   -234.94944 
    2080    290.45198   -48783.669    1779.4673   -38985.327   -291.19485 
    2090    290.29194   -48754.638    1761.1751   -38979.007   -196.59942 
    2100     291.1888   -48784.849    1769.4702   -38976.162   -278.93561 
    2110      291.534   -48803.379    1781.2724   -38973.359   -282.87517 
    2120    289.37444   -48734.785     1776.521   -38969.138   -262.68912 
    2130    289.45879   -48726.141    1772.0451   -38962.641   -308.34795 
    2140     291.4434   -48746.894    1742.5678    -38958.08   -208.44419 
    2150    290.98898   -48742.457    1752.2028   -38956.554    -212.4807 
    2160    288.05697   -48659.955    1758.1766   -38949.026   -203.78115 
    2170    291.19972   -48732.404    1751.7164    -38941.17   -160.22097 
    2180    291.68235   -48765.534    1770.9326   -38941.759   -188.43442 
    2190    288.67527   -48664.794    1758.9588   -38936.012   -49.790092 
    2200    287.56989   -48616.846     1754.271    -38923.27   -30.215111 
    2210    291.69009   -48720.483    1751.0163    -38916.41   -172.95724 
    2220    292.69689   -48770.439     1770.811   -38918.775   -185.41112 
    2230    290.73902   -48720.117    1776.1103   -38917.208   -241.48954 
    2240    290.15288   -48710.491    1787.0312   -38912.843   -217.21442 
    2250       293.25    -48754.32    1745.7992   -38912.397   -125.55109 
    2260    289.05436   -48662.152    1771.3077   -38910.556   -142.89502 
    2270    289.33264    -48682.72    1794.3267   -38900.422    -223.1226 
    2280    291.39431   -48736.527    1792.0502   -38899.586   -286.90384 
    2290    292.05457   -48740.012    1779.8337   -38897.059   -295.45955 
    2300    290.33424    -48700.49    1787.6952   -38897.171   -191.47552 
    2310    292.05958   -48744.017    1788.3334   -38892.425   -115.95699 
    2320    291.01921   -48699.566    1772.4969   -38892.535   -108.53276 
    2330    292.83712   -48751.031    1774.8938   -38891.413   -276.01067 
    2340    292.32031   -48726.971    1763.9381   -38892.577   -300.44716 
    2350    295.00732   -48818.326    1776.2584   -38897.428   -303.61481 
    2360    291.71328   -48727.802    1772.5102   -38901.595    -333.3275 
    2370    290.72426   -48702.954    1777.9079   -38898.655   -363.22954 
    2380    294.78226   -48786.956    1748.1073   -38900.423   -264.83704 
    2390     293.8852   -48781.446    1759.5417   -38908.245   -277.81103 
    2400    290.80777    -48710.47    1775.0868   -38906.685   -267.98782 
    2410    292.75207    -48763.57    1772.6946   -38908.499   -277.08263 
    2420    290.95568   -48720.449    1780.0717   -38907.597   -307.23875 
    2430    292.48404   -48758.181    1776.2633   -38906.941   -296.98186 
    2440    290.66014   -48683.469    1755.5019   -38903.346   -169.81095 
    2450    289.81512   -48656.465    1757.8883   -38897.285   -71.309464 
    2460    289.67271   -48635.762    1746.9578   -38891.444    -61.76446 
    2470    292.09419   -48687.001    1735.6183    -38887.17   -84.612025 
    2480     293.9387   -48757.719    1750.4821     -38892.1   -267.51578 
    2490    294.50909   -48795.229    1766.6432   -38897.702   -262.76086 
    2500    291.63595   -48719.572    1766.3282   -38901.682   -104.39753 
    2510    292.98634   -48747.849     1760.176   -38898.829   -170.06275 
    2520    295.41792   -48823.225     1760.893   -38906.357   -204.86728 
    2530    292.79083   -48756.042    1761.6403   -38910.956   -191.97215 
    2540    292.35103   -48750.397    1766.2065   -38912.887   -152.23774 
    2550    290.98158    -48725.53    1780.5901   -38911.444   -183.08358 
    2560    293.81279   -48822.907    1798.4797   -38912.766   -263.75165 
    2570    291.89744   -48754.214     1780.505   -38914.928   -243.37978 
    2580    295.43032   -48843.678    1765.5858   -38921.774    -225.6166 
    2590    293.01154   -48797.497    1778.8937   -38929.064   -129.80584 
    2600    293.33771    -48797.43    1767.2549    -38931.63   -166.99911 
    2610    294.61719   -48846.188    1775.4493    -38936.87   -166.04728 
    2620    297.08484   -48905.673    1757.7727   -38945.904   -164.88781 
    2630    294.17585   -48852.286    1770.8457   -38959.756   -76.689717 
    2640    290.55623   -48735.986    1757.2267   -38957.007   -20.733811 
    2650    292.68569    -48795.97    1757.5185   -38957.908    -64.95921 
    2660    288.55093   -48668.241     1749.399   -38952.452   -48.241872 
    2670    291.06644   -48745.519    1765.7293   -38943.951    -139.8839 
    2680    295.33316   -48838.347    1736.1173   -38948.594   -128.70328 
    2690    289.43571    -48686.41    1746.2792   -38949.313   -129.24657 
    2700    293.13608   -48794.496    1757.3491   -38944.169   -95.105479 
    2710    292.71016   -48783.225     1751.801   -38950.205   -92.711306 
    2720    289.88694    -48724.06    1774.3708   -38946.414   -85.946151 
    2730     292.2709   -48765.944    1753.6921    -38943.16   -122.34833 
    2740    293.92192   -48805.337    1744.0726    -38946.59   -182.92662 
    2750    292.71501   -48795.245    1762.4066   -38951.486   -175.48055 
    2760    287.69126   -48629.598    1742.0805   -38944.862   -148.84759 
    2770    290.30348   -48710.809    1760.7158   -38935.319   -215.63101 
    2780      292.612   -48771.255    1756.7009   -38936.045   -258.79238 
    2790    290.12434   -48714.915    1769.9041   -38935.182   -239.25687 
    2800    289.36198   -48698.851    1782.9673   -38927.102   -302.19863 
    2810    291.88015   -48740.187     1759.619   -38922.264   -328.65445 
    2820    292.71908   -48766.741    1761.7446   -38923.531   -384.97585 
    2830    290.02702   -48720.565    1791.5359   -38921.887   -378.10174 
    2840    291.24757    -48730.28    1772.6933   -38916.747   -344.87956 
    2850    292.57598   -48773.916    1779.5634   -38916.838   -371.94277 
    2860    290.40464   -48704.815    1770.5208   -38916.726   -274.90108 
    2870    292.15886   -48729.242    1748.7572   -38914.486   -275.07761 
    2880    293.22761   -48779.238     1764.303    -38919.43   -299.80226 
    2890     289.3912   -48675.934    1770.5834   -38915.762   -155.14497 
    2900    289.65261   -48674.119    1769.6439    -38907.67   -159.08165 
    2910    290.24372   -48685.417    1769.6646   -38902.628   -200.22021 
    2920    291.18805    -48692.53    1754.0956   -38899.238   -225.78966 
    2930    289.98975   -48659.792    1759.3883   -38894.291   -233.73199 
    2940    288.92598   -48616.002    1752.5654   -38886.692   -133.39451 
    2950    292.36455   -48675.206    1720.8329   -38882.696   -102.25466 
    2960    292.75911   -48710.394    1743.2956   -38884.528   -187.45222 
    2970    291.29702   -48675.426    1749.5533   -38883.668   -188.48041 
    2980    289.06501   -48619.201      1758.84   -38879.778   -147.01235 
    2990    290.90451   -48651.712    1745.4259   -38874.918   -192.81479 
    3000    294.01305   -48737.846    1746.6007   -38874.056   -178.75613 
    3010    292.21066   -48717.605    1770.6705   -38879.506   -176.49418 
    3020    290.15148   -48649.939    1766.6534   -38872.708   -138.92758 
    3030    294.57753   -48783.632    1776.0935   -38874.764   -80.626321 
    3040     294.7934   -48803.944    1780.2014   -38885.009   -71.396169 
    3050    294.12144   -48791.458    1779.3268    -38891.95   -140.19455 
    3060    291.64247   -48721.437    1775.6286   -38894.067    -70.55037 
    3070    292.71309     -48739.5    1765.1392   -38893.061   -81.217639 
    3080    292.94543   -48749.053    1764.5738   -38896.765   -72.368601 
    3090    291.00834   -48714.902    1782.2648   -38898.403   -43.035071 
    3100    291.05131   -48696.903    1765.5532   -38895.929   -96.507609 
    3110    291.87925   -48714.217    1759.4724   -38896.465   -80.227941 
    3120    291.68603   -48704.965    1758.8561   -38893.164   -77.490243 
    3130    295.57984   -48816.143    1756.3518   -38899.345    -102.5195 
    3140    293.44888   -48768.546    1758.4675   -38908.465   -68.378845 
    3150    289.34954   -48663.492    1770.5032   -38904.551   -71.085627 
    3160    294.34627   -48792.856    1760.5064    -38905.96   -75.180296 
    3170    294.69411   -48805.594    1752.4958   -38917.106   -82.710309 
    3180    293.92674   -48800.273      1762.75   -38922.716   -186.35711 
    3190    293.13434   -48766.424    1748.0984   -38925.396   -84.922383 
    3200    291.85828   -48742.479    1757.4032   -38927.375   -0.8770243 
    3210    295.67939    -48827.77    1732.3642   -38932.211   -157.34016 
    3220    293.23103   -48809.627    1774.4507   -38939.577   -153.95968 
    3230    291.20226   -48747.936    1772.0085    -38936.34   -123.20063 
    3240    292.10893   -48780.799    1779.8962   -38936.283    -151.1546 
    3250    291.78364   -48774.413    1782.6883   -38936.085   -177.61304 
    3260    289.55794   -48709.558    1783.5603   -38931.806   -172.96392 
    3270    295.18281    -48855.97    1773.6836   -38932.802    -161.4559 
    3280    292.94856    -48791.92    1764.3154   -38939.804   -112.56222 
    3290    293.60968   -48805.652    1758.0541   -38941.545   -83.366362 
    3300    292.03524   -48772.233     1764.717    -38944.93    -93.53626 
    3310    292.23805   -48764.981    1753.5736   -38943.223   -15.176526 
    3320    292.70244   -48791.415    1763.0363   -38947.373    -90.38986 
    3330    293.97429   -48805.496    1740.7616   -38948.615   -79.396298 
    3340    293.23053   -48798.357    1748.5279   -38954.244   -71.507632 
    3350    295.25673   -48844.797    1732.6207   -38960.651    -57.95106 
    3360    290.19591   -48713.363    1740.3448   -38961.214    21.465737 
    3370    291.83622   -48759.922    1744.4648   -38958.366    33.433671 
    3380    293.60332   -48808.275    1743.1857   -38959.211    1.4901485 
    3390    294.15205   -48834.543     1747.936    -38965.58   -87.896385 
    3400     295.4669   -48887.703    1756.9371   -38973.438   -110.81073 
    3410    293.53538   -48843.307    1758.0572   -38981.248   -140.51843 
    3420    295.34693   -48925.986    1787.1618   -38984.809   -167.81947 
    3430    296.10785   -48953.909    1779.6607   -38999.225   -201.96323 
    3440    292.60487   -48869.286     1787.498   -39003.476   -108.21387 
    3450    288.78628   -48757.641      1786.23   -38998.523    54.512994 
    3460    289.89022   -48777.325    1783.9745   -38989.985    21.273562 
    3470    293.10325   -48852.669    1773.2373    -38987.36   -14.123032 
    3480    296.74462   -48973.546    1783.1827    -38997.76   -140.83781 
    3490    292.06627   -48886.631    1818.2501   -39004.938   -102.43834 
    3500    289.21051   -48767.162    1783.4767   -38999.086   -21.267693 
    3510    294.49233   -48902.379    1771.8805   -39000.077   -83.655757 
    3520    295.39089   -48923.527    1759.5802   -39008.718   -51.514417 
    3530    294.58721   -48893.498    1742.6947   -39017.762   -76.860771 
    3540    293.39738   -48873.429    1749.0569    -39024.18   -26.279508 
    3550    292.77581   -48841.399     1734.769   -39023.599     17.42172 
    3560    291.93196   -48841.937    1757.9165   -39024.286   -66.726709 
    3570    296.56583   -48990.862     1773.576   -39029.619   -139.59137 
    3580    291.06174   -48849.522    1776.3153   -39037.498   -76.913923 
    3590    289.78857   -48805.932    1775.3656   -39030.008   -78.016694 
    3600    292.01549   -48861.679    1770.6931   -39028.945   -86.807944 
    3610    291.43291   -48850.372    1774.8182   -39029.597   -128.26411 
    3620    286.79709   -48707.462    1769.1594   -39020.333   -53.480946 
    3630    288.99929   -48761.669    1775.0027   -39007.897   -130.51373 
    3640    292.22886    -48812.46    1737.9711   -39006.557   -79.742107 
    3650    290.24924   -48775.771     1760.072   -39002.421   -64.884783 
    3660    290.02959   -48799.671    1792.0833   -39000.375   -190.08313 
    3670    289.92583   -48750.883      1752.54   -38993.994   -38.832461 
    3680    291.26056   -48811.444    1781.4496   -38988.796   -103.01127 
    3690     292.5466   -48827.616    1756.8735   -38994.039   -91.079779 
    3700    290.12076   -48763.301    1763.8402   -38989.731   -31.016652 
    3710    293.73166   -48859.978    1759.7228   -38990.834   -50.061403 
    3720    295.49727   -48888.688    1733.9399   -38996.582   -36.396478 
    3730    295.58868   -48915.573    1747.3038   -39007.579   -36.960461 
    3740    289.67846   -48729.766     1724.332   -39007.915     135.6618 
    3750    292.99389   -48847.094    1754.8972   -39003.144    15.781831 
    3760    294.11911    -48874.23    1746.2372   -39007.875   -69.549572 
    3770      294.777   -48899.576    1750.4479   -39010.847   -33.805095 
    3780    292.14995   -48842.708    1760.9561   -39015.999    11.048687 
    3790    289.76362   -48774.966    1762.4623   -39012.633   -66.101167 
    3800    291.25789   -48820.551    1770.6487   -39008.778    11.214257 
    3810    293.33083   -48867.209    1756.8977   -39011.957    53.391843 
    3820    289.68617     -48761.6      1752.71   -39011.158    52.775091 
    3830     292.0122   -48818.492    1751.4175   -39005.125    6.4797712 
    3840    295.28692     -48918.7    1753.9138   -39012.427   -135.07191 
    3850    292.77303   -48875.207    1771.7711   -39020.482    -58.50693 
    3860    287.78313   -48747.155    1791.0339   -39010.929     24.33786 
    3870    294.45764   -48927.058    1787.5266   -39010.067   -98.350283 
    3880    292.49413   -48876.545    1787.5788   -39013.712   -77.103666 
    3890    292.87931   -48887.161    1784.8678   -39016.404   -72.941084 
    3900     290.1216   -48801.573    1778.6998    -39013.12   -95.990208 
    3910    293.68551   -48902.838    1780.5026   -39014.189   -96.935929 
    3920    290.70389   -48808.144    1768.3149   -39013.999   -58.011187 
    3930    291.12916   -48812.132    1764.5439   -39010.018   -65.984204 
    3940    291.36823   -48806.637    1754.7546   -39007.712   -13.573628 
    3950    291.67878   -48811.881     1752.128   -39007.008    10.867577 
    3960     292.5915   -48832.632    1748.0744   -39006.615   -36.351352 
    3970    292.10663   -48818.691    1746.1601   -39007.975   -31.222735 
    3980    293.72424   -48863.239    1746.1077   -39007.916   -56.680986 
    3990    291.40779    -48798.57    1743.1015   -39010.206   -43.938124 
    4000     291.2464   -48809.331    1759.3905   -39009.134   -109.13744 
    4010     291.4267    -48809.68    1756.0582   -39007.836   -103.80556 
    4020    292.43784   -48848.417     1767.049   -39007.668   -200.24281 
    4030    292.22587   -48838.312    1762.8728   -39007.591   -273.51435 
    4040    293.47948   -48872.955    1762.0847   -39008.412    -164.4045 
    4050    288.54933   -48736.525     1766.495   -39003.684   -187.23797 
    4060    290.48505   -48813.946    1798.6808   -38995.478   -277.91693 
    4070    292.96284   -48861.576    1777.6758   -38995.705   -202.38803 
    4080    293.53255   -48875.359    1772.0835   -38999.352   -177.59778 
    4090    292.19705   -48832.711     1761.154   -39004.504   -133.79727 
    4100    292.08804   -48826.487    1759.4392   -39003.004   -241.69106 
    4110    293.87553   -48889.801    1771.1722   -39005.236   -212.89169 
    4120    295.21141   -48940.185    1776.2175   -39013.694   -249.63048 
    4130     292.6129   -48869.584    1773.6264   -39017.424   -183.60226 
    4140    292.66139   -48869.643     1769.326   -39020.445   -133.78381 
    4150    289.21607   -48773.816    1772.9124    -39016.15   -48.242107 
    4160    292.19026   -48854.733    1775.2273   -39012.641   -77.193713 
    4170    294.63587   -48917.452    1763.5704   -39019.497   -58.234098 
    4180    291.40655   -48820.299    1754.5953   -39020.475    29.804609 
    4190    291.39133   -48823.643    1760.4731   -39018.361   -79.830708 
    4200    291.84409   -48831.845     1755.893   -39018.644   -13.618446 
    4210    291.13491   -48790.115    1737.2947   -39015.091   -17.295996 
    4220    293.25496   -48879.059    1767.0748   -39015.724   -39.628121 
    4230    295.31379   -48908.854    1732.0211   -39023.732   -72.389206 
    4240      291.112   -48812.352    1748.6197   -39026.636   -162.41713 
    4250    293.34144   -48863.077    1738.3579   -39026.071   -167.02857 
    4260    293.99029   -48903.834    1755.1758   -39032.098   -210.02963 
    4270    292.80229   -48869.652    1752.4268   -39033.463   -208.49643 
    4280    293.12319   -48892.002     1762.875   -39036.505   -252.37335 
    4290    289.54814    -48771.08    1745.4143   -39031.745   -164.14191 
    4300    291.12283   -48816.934    1752.8062   -39026.733   -169.73867 
    4310    290.90262   -48810.275    1754.9039   -39024.055   -180.51158 
    4320    289.07133   -48747.981    1747.1649   -39020.059   -174.87108 
    4330    290.01651   -48767.125    1749.5742   -39010.699   -128.67934 
    4340    289.74824    -48755.86    1750.0474   -39006.367   -250.99187 
    4350    291.08726   -48796.426     1761.376   -38998.636   -205.98093 
    4360    290.52708   -48790.091    1772.0131    -38997.13   -171.11169 
    4370    289.86287   -48754.826    1760.6194   -38991.596   -265.84151 
    4380    289.87602    -48736.57    1746.1369    -38987.46   -64.996134 
    4390    290.04028   -48748.397    1759.7159   -38981.173   -154.71556 
    4400    291.54544    -48778.77    1751.7055   -38978.001   -140.03603 
    4410    294.59708    -48877.58    1761.0505   -38983.215   -176.22646 
    4420    294.07332    -48873.89    1765.9527   -38989.083   -128.59583 
    4430    292.86607   -48834.146    1754.7715   -38993.851   -69.269046 
    4440    292.97356    -48869.32    1784.7495    -38996.08   -127.92885 
    4450    292.08234   -48829.734    1769.2964   -38996.552   -17.434722 
    4460    292.32925   -48841.036    1772.7845   -38997.548   -136.89722 
    4470    293.89876   -48878.906    1762.1378   -39002.734   -117.55952 
    4480    292.68593   -48839.226    1751.7789   -39006.897   -90.115555 
    4490    290.67361   -48774.258    1746.2356   -39003.029    -54.26843 
    4500    294.98244   -48888.133    1740.9199   -39003.261   -95.318668 
    4510    292.91377   -48830.892    1734.8278   -39009.224   -51.387441 
    4520    292.48575   -48831.942    1747.8131   -39009.105    13.057787 
    4530    290.57202   -48798.076     1768.319   -39007.569   -30.842526 
    4540    294.28194   -48903.753    1770.3723   -39008.768   -99.323597 
    4550    291.02079   -48837.892    1790.7672   -39012.547   -183.06769 
    4560    292.42074   -48866.301     1781.847   -39011.226   -150.60733 
    4570    289.12559   -48756.716    1764.8439   -39009.617   -68.663446 
    4580     290.5538   -48789.162     1766.928   -39000.548   -85.615431 
    4590    293.23223   -48841.016    1742.8266   -39002.557   -126.67036 
    4600     292.3111    -488