LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# lammps input file

# lammps input file

variable	k equal 5 # kcal/mol/A^2
variable	zdes equal -6

processors	* * 1

boundary	p p p
units		real

atom_style	full
bond_style	harmonic
angle_style	harmonic
dihedral_style	opls
improper_style	harmonic

pair_style	lj/cut/coul/long 12.0
kspace_style	pppm 1.0e-4
pair_modify 	shift yes mix arithmetic
special_bonds	lj/coul 0.0 0.0 0.5 angle yes dihedral yes

read_data	./data.equilibrium
Reading data file ...
  orthogonal box = (-27.200000 -27.200000 -50.000000) to (27.200000 27.200000 50.000000)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  13763 atoms
  reading velocities ...
  13763 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  scanning dihedrals ...
  18 = max dihedrals/atom
  scanning impropers ...
  3 = max impropers/atom
  reading bonds ...
  9330 bonds
  reading angles ...
  5113 angles
  reading dihedrals ...
  1193 dihedrals
  reading impropers ...
  147 impropers
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0.5     
  special bond factors coul:  0        0        0.5     
     4 = max # of 1-2 neighbors
    10 = max # of 1-3 neighbors
    28 = max # of 1-4 neighbors
  10226 = # of 1-3 neighbors before angle trim
  10226 = # of 1-3 neighbors after angle trim
  11579 = # of 1-4 neighbors before dihedral trim
  1978 = # of 1-4 neighbors after dihedral trim
    29 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds
include 	./PARM.lammps
#Mass

mass 1 15.9994
mass 2 1.008
mass 3 12.011
mass 4 1.008
mass 5 12.011
mass 6 15.999
mass 7 1.008
mass 8 15.999
mass 9 15.999
mass 10 12.011
mass 11 15.999
mass 12 15.999
mass 13 12.011
mass 14 12.011
mass 15 15.999

#Pair Coeff

pair_coeff 1 1 0.15535 3.166
pair_coeff 2 2 0 0
pair_coeff 3 3 0.07 3.55
pair_coeff 4 4 0.03 2.42
pair_coeff 5 5 0.066 3.5
pair_coeff 6 6 0.17 3.12
pair_coeff 7 7 0 0
pair_coeff 8 8 0.14 2.9
pair_coeff 9 9 0.17 3.07
pair_coeff 10 10 0.105 3.75
pair_coeff 11 11 0.21 2.96
pair_coeff 12 12 0.17 3
pair_coeff 13 13 0.07 3.55
pair_coeff 14 14 0.105 3.75
pair_coeff 15 15 0.21 2.96

#Bond

bond_coeff 1 0 1
bond_coeff 2 268 1.529
bond_coeff 3 317 1.51
bond_coeff 4 320 1.41
bond_coeff 5 367 1.08
bond_coeff 6 450 1.364
bond_coeff 7 469 1.4
bond_coeff 8 553 0.945

#Angle

angle_coeff 1 0 109.47
angle_coeff 2 35 113
angle_coeff 3 35 120
angle_coeff 4 40 109.5
angle_coeff 5 50 109.5
angle_coeff 6 55 108.5
angle_coeff 7 58.35 112.7
angle_coeff 8 63 114
angle_coeff 9 63 120
angle_coeff 10 70 120
angle_coeff 11 70 123
angle_coeff 12 70 130
angle_coeff 13 70 124
angle_coeff 14 35 117

#Dihedral

dihedral_coeff 1 -4.344 -1.714 0 0
dihedral_coeff 2 -1.552 0 0 0
dihedral_coeff 3 -0.9 0 0 0
dihedral_coeff 4 -0.356 -0.174 0.492 0
dihedral_coeff 5 0 -8 0 0
dihedral_coeff 6 0 0 0 0
dihedral_coeff 7 0 0 0.318 0
dihedral_coeff 8 0 0 0.366 0
dihedral_coeff 9 0 0 0.468 0
dihedral_coeff 10 0 1.682 0 0
dihedral_coeff 11 0 7.25 0 0
dihedral_coeff 12 1.3 -0.05 0.2 0
dihedral_coeff 13 1.711 -0.5 0.663 0
dihedral_coeff 14 2.817 -0.169 0.543 0
dihedral_coeff 15 9.508 0 0 0

#Improper

improper_coeff 1 5 180



group		H2O0 type 1
4500 atoms in group H2O0
group		H2O0 include molecule
13500 atoms in group H2O0
variable	tzlo equal bound(H2O0,zmin)+3
region		btm block INF INF INF INF INF ${tzlo}
region		btm block INF INF INF INF INF -44.4426298372161
group		btm region btm
771 atoms in group btm
group		H2O subtract H2O0 btm
12729 atoms in group H2O
group		GO type 3
136 atoms in group GO
group		GO include molecule
263 atoms in group GO
group		Car type 3 5 13
170 atoms in group Car
group		OHH subtract GO Car
93 atoms in group OHH
region		cld cylinder x 0.1 -6 0.8 INF INF
group		cld region cld
12 atoms in group cld
group		thr intersect Car cld
1 atoms in group thr

compute	twat0 H2O0 temp
compute	tOHH OHH temp

fix		mynve1 H2O0 nve
fix		mynve2 OHH nve
fix		myber1 H2O0 temp/berendsen 10 10 1
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 10 1
fix_modify	myber2 temp tOHH
fix		s1 H2O0 shake 1.0e-4 200 0 b 1 a 1
       0 = # of size 2 clusters
       0 = # of size 3 clusters
       0 = # of size 4 clusters
    4500 = # of frozen angles
  find clusters CPU = 0.002 seconds

thermo 	10
timestep 	0.005
#run		500

fix		myber1 H2O0 temp/berendsen 10 100 10
fix_modify	myber1 temp twat0
fix		myber2 OHH temp/berendsen 10 100 10
fix_modify	myber2 temp tOHH

timestep 	0.1
#run		4500
#write_data	data.equilibrium

unfix		myber1
unfix		mynve1

fix		mynve1 H2O nve
compute	twat H2O temp
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
fix		myber2 OHH temp/berendsen 300 300 100
fix_modify	myber2 temp tOHH

timestep	1.0
#run		20000
reset_timestep	0
#write_data	data.equilibrium



unfix		mynve2
unfix		myber2
fix		mynve2 GO nve
fix		myber1 H2O temp/berendsen 300 300 100
fix_modify	myber1 temp twat
compute	tGO GO temp
fix		myber2 GO temp/berendsen 300 300 100
fix_modify	myber2 temp tGO

variable	zave equal xcm(thr,z)
fix		mytth thr spring tether ${k} NULL NULL ${zdes} 0
fix		mytth thr spring tether 5 NULL NULL ${zdes} 0
fix		mytth thr spring tether 5 NULL NULL -6 0
fix		myat1 all ave/time 10 100 1000 v_zave v_zdes f_mytth[3] f_mytth file Result.dat
compute cc1 H2O chunk/atom bin/1d z 0.0 1.0
fix myac H2O ave/chunk 100 10000 1000000 cc1 density/number file waterprofile.dat

run 		20000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:339)
  G vector (1/distance) = 0.21592512
  grid = 24 24 36
  stencil order = 5
  estimated absolute RMS force accuracy = 0.025130553
  estimated relative force accuracy = 7.5679913e-05
  using double precision FFTW3
  3d grid and FFT values/proc = 11849 5184
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 14
  ghost atom cutoff = 14
  binsize = 7, bins = 8 8 15
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 42.62 | 43.19 | 43.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    283.63645   -48682.644    6208.8765   -34643.057    501.41723 
      10    349.19939   -48802.741    4463.1586   -34698.794    641.29762 
      20    344.01811   -48885.189    4486.7173   -34900.729   -2623.6418 
      30    340.06897     -48677.4    4208.9268    -35079.76   -550.38539 
      40    351.24349   -48767.601    3821.5256   -35248.853   -651.96936 
      50      355.453   -48823.268    3604.9287   -35404.899    -1397.971 
      60    350.67845   -48760.366     3507.301   -35571.443   -412.33605 
      70     342.2325   -48619.515    3446.5433   -35724.527   -657.21122 
      80    345.16227   -48521.099    3122.3699   -35869.398   -215.94864 
      90    343.75081    -48521.42    3008.3238   -36022.734    49.095454 
     100    335.74545   -48445.746    3027.6892   -36148.709   -90.333558 
     110    335.43235   -48416.124    2880.7968   -36274.622    150.58024 
     120    332.07283   -48444.058    2887.2613   -36388.843    159.44355 
     130    335.91702   -48468.752    2685.9081   -36508.759    314.33942 
     140    328.67404   -48379.754    2680.6835   -36624.951     297.6919 
     150    326.49352   -48310.497    2580.3477    -36716.23    461.83125 
     160     322.2467   -48374.852     2665.228   -36812.953    393.65647 
     170    328.02251   -48449.966     2486.783   -36907.051    145.32988 
     180    319.71912   -48451.587    2628.5583   -36996.139   -221.41569 
     190    320.55872    -48551.24    2641.1109   -37060.059   -76.494285 
     200    319.68588   -48498.272    2529.0991   -37143.201   -146.39937 
     210    317.37953   -48495.711    2521.1062   -37212.307   -282.31343 
     220    319.86282   -48598.919    2478.5885   -37289.473   -246.38353 
     230    316.86479   -48604.682    2499.4073   -37357.188   -417.49221 
     240    314.93055   -48615.381    2496.8424   -37423.853   -445.94151 
     250    312.46638   -48587.941    2471.5698   -37489.717   -419.45442 
     260    311.56726   -48566.125    2418.8324   -37545.462   -275.76218 
     270    310.44091   -48582.896    2412.0144   -37600.148   -479.70249 
     280    312.60869   -48660.052    2374.4211   -37655.048   -455.95657 
     290    309.50414   -48599.057      2349.96   -37704.225   -301.10915 
     300      310.718   -48640.202    2304.7565   -37757.062   -317.68649 
     310    307.70466   -48557.325    2257.6974   -37804.437   -309.34777 
     320    310.37869   -48633.759    2209.5793   -37855.163   -232.69439 
     330    308.34001    -48553.72    2137.0393   -37903.949    -77.60625 
     340     308.3785    -48579.03    2116.8982   -37948.337   -18.638003 
     350    306.06602   -48489.498    2047.9154   -37991.631    134.26307 
     360    306.39384   -48529.292    2040.5118   -38029.779    169.76072 
     370    305.31869   -48572.528    2074.6722   -38068.538    178.91861 
     380    303.37469   -48521.636    2042.7266   -38103.261    136.02688 
     390    306.22834   -48640.425     2048.823    -38137.17    106.77281 
     400      304.983   -48674.359    2078.9971   -38175.311   -126.67839 
     410    305.74666   -48668.042    2012.6406   -38214.267   -157.42261 
     420    303.84708   -48667.055    2030.6709   -38247.694   -104.82564 
     430    304.52944   -48744.256    2054.6511   -38282.076   -291.54557 
     440    303.34409    -48754.97    2062.5744   -38317.593   -154.40381 
     450    300.27359   -48690.273    2056.1067   -38344.134    -317.9077 
     460    301.89744   -48776.675    2071.4793   -38370.332   -428.82464 
     470    300.68169   -48719.331    2021.8976   -38396.135   -327.32091 
     480    303.07636   -48780.945    1988.0698   -38425.463   -321.73938 
     490    299.04037   -48682.172     1978.316   -38447.871   -191.01247 
     500    301.28784   -48717.216    1929.2376   -38469.945   -188.02849 
     510    299.91333    -48684.13    1907.2599   -38496.785   -83.241289 
     520    299.24156   -48712.825    1937.7536   -38513.532   -176.15734 
     530     296.9672   -48691.992    1961.2851   -38531.958   -195.64647 
     540    301.54198   -48789.647    1912.6801   -38551.917   -302.95448 
     550    301.01522   -48799.229    1907.5774   -38581.144   -310.16364 
     560    299.65865   -48750.991    1876.9781   -38600.958   -241.21082 
     570    297.09459   -48704.782    1883.3765    -38619.14   -119.44887 
     580    295.28898   -48675.091    1893.3636   -38629.311    4.9771782 
     590    295.01646   -48675.453     1891.205   -38639.357   -137.20442 
     600    296.02803   -48672.761     1853.167   -38646.774   -46.086842 
     610    294.61196   -48669.979    1879.7242   -38656.531   -172.16451 
     620    297.06914   -48761.925    1894.3943   -38665.968   -229.31555 
     630    294.93498   -48689.961     1870.265   -38677.053   -142.00028 
     640    297.50002   -48749.149    1847.2243   -38688.466   -203.68122 
     650     295.9129   -48738.951    1866.9017   -38702.408   -276.03798 
     660    296.45362   -48776.795    1877.0129   -38715.213   -284.11334 
     670    295.15188    -48753.68    1879.7544   -38725.295    -285.8974 
     680    297.99842   -48838.384    1870.3263   -38740.839   -422.92072 
     690    292.31327    -48693.36    1874.6603   -38748.438   -243.88431 
     700    293.64502   -48700.142    1842.0917   -38751.021   -277.78461 
     710     293.6638   -48699.431    1835.1338    -38756.75   -241.86856 
     720    292.45037   -48649.808    1818.3395   -38757.422   -256.06168 
     730    293.30432   -48672.401    1813.6875   -38761.091   -230.83218 
     740     293.7253   -48677.129    1802.6648   -38765.219   -259.14669 
     750    297.09432   -48777.582    1799.1606   -38776.163   -399.55189 
     760    293.10394   -48691.578    1817.4047   -38782.082   -355.16173 
     770     293.7912   -48716.497     1819.701   -38785.732   -412.15001 
     780    292.39518   -48671.297    1811.3113   -38787.463   -400.01081 
     790    293.69779   -48710.529     1809.588   -38792.455   -309.13219 
     800    292.58878   -48663.364    1792.2737   -38793.222   -212.96648 
     810    295.25785    -48729.61    1776.3211   -38801.733   -279.51668 
     820    291.96874   -48665.473    1802.5099   -38802.214   -223.20046 
     830    295.82109   -48798.712    1821.2679   -38810.338   -450.53494 
     840    293.12922   -48752.946    1843.3857   -38816.772   -430.19271 
     850    292.57856    -48692.17     1796.389   -38818.196   -328.88168 
     860    293.81997   -48747.069    1813.7548   -38821.455   -370.92801 
     870     292.1772    -48684.56    1792.0764   -38825.979   -167.13264 
     880    291.85131   -48686.925    1803.7512   -38825.666   -299.03104 
     890    291.98497    -48663.77    1776.5875   -38825.985   -187.98795 
     900    290.90422   -48644.692    1788.6137   -38824.718   -231.75122 
     910    290.79735   -48637.579    1789.2747   -38819.895   -348.70154 
     920    297.39465   -48826.833    1789.8719   -38826.411   -334.74323 
     930    292.46388   -48722.468    1813.0631   -38834.986    -278.0857 
     940    293.67151   -48722.494    1776.6552   -38838.078   -291.52261 
     950    289.21773   -48605.259    1784.1262   -38836.334   -259.10687 
     960    287.69229   -48553.833    1788.8549   -38822.293   -76.668077 
     970    289.92932   -48584.208    1765.8418   -38813.921   -192.34985 
     980    294.00423   -48694.079    1761.3131    -38815.82   -231.80657 
     990    292.22327   -48639.103    1751.3002   -38820.026   -217.41158 
    1000    293.51817   -48697.853    1774.1155   -38820.211    -372.1663 
    1010    295.38468   -48761.363    1776.3852    -38829.92   -338.55255 
    1020    294.59589   -48756.058    1785.3526   -38837.425   -402.40649 
    1030    294.51194   -48763.417    1786.6339    -38845.82   -344.35384 
    1040    291.77412   -48696.506    1791.0877   -38850.042   -273.60445 
    1050    288.16135   -48561.379    1765.0117   -38840.733   -240.41326 
    1060    294.02232   -48751.791    1793.5992   -38840.746   -379.07512 
    1070    293.57374   -48744.563     1792.151   -38847.351   -377.38355 
    1080    292.98602   -48734.565    1793.8444   -38851.886   -372.71589 
    1090    292.58308   -48701.794    1771.8486   -38852.234    -274.4312 
    1100    292.73349   -48718.231    1781.3855   -38854.982   -242.53792 
    1110    295.36805   -48809.668    1794.7841   -38860.286   -329.02828 
    1120    292.60979   -48736.243    1791.6314   -38866.164     -262.517 
    1130    294.22209   -48781.509    1788.3005   -38870.248   -262.54028 
    1140    291.57269   -48692.029    1771.0313   -38871.182   -238.52765 
    1150    296.19166   -48840.934     1786.068   -38877.529   -207.31611 
    1160    295.62226    -48821.36    1768.5294   -38891.213   -138.66988 
    1170    291.58064   -48684.982    1741.3717   -38893.575   -126.81234 
    1180    292.49294   -48695.211    1728.6739   -38891.315   -66.696866 
    1190    294.16572   -48775.891    1760.2512   -38894.235   -109.03577 
    1200    298.03338   -48873.097    1737.1996   -38907.714   -121.69381 
    1210    295.71758    -48822.65    1738.3526   -38920.048   -171.84669 
    1220    292.02323   -48745.135    1755.1443   -38927.737   -52.048581 
    1230    292.35178   -48748.763    1753.3389     -38924.1    -35.61393 
    1240     294.8152   -48831.807    1760.3828   -38932.089   -221.05543 
    1250    295.48665   -48843.302    1747.0129   -38938.416   -168.07765 
    1260    291.78203   -48778.712    1777.9763   -38945.141   -257.78453 
    1270    292.99073   -48823.009     1790.574    -38943.47   -291.43217 
    1280     295.6259   -48907.188    1792.3609   -38953.109   -293.41015 
    1290    290.89131   -48783.044    1797.0021   -38955.038   -292.33973 
    1300    290.08205   -48762.966    1805.7589   -38948.546   -261.63739 
    1310     290.8675    -48768.19     1790.692   -38947.152   -207.64074 
    1320    291.40327   -48762.651    1773.1401   -38944.373   -176.82482 
    1330    291.79772   -48786.026    1785.0055   -38944.992   -199.08179 
    1340    291.72611   -48786.245     1788.786   -38943.408   -130.80429 
    1350    292.43372   -48821.644    1803.2435   -38944.814   -230.07726 
    1360    291.44946    -48777.12    1789.2173    -38941.49   -258.93498 
    1370    293.00515   -48823.644    1789.6775   -38944.603   -258.32004 
    1380    291.20545   -48759.097    1777.2507    -38942.17   -197.11254 
    1390    292.32048   -48765.987    1751.7053   -38943.821     -171.842 
    1400    290.42293   -48701.773    1744.2739   -38939.427   -76.946621 
    1410    293.38181    -48759.79    1721.7152   -38938.313   -78.452107 
    1420    293.35749   -48773.817     1732.049   -38942.677   -63.371245 
    1430    293.07853   -48788.341    1751.8228   -38945.129   -25.726823 
    1440    294.69721   -48837.662    1750.3333   -38951.251   -80.639286 
    1450    294.43236   -48847.388    1762.2392   -38956.383   -126.17624 
    1460    293.09799   -48821.861    1767.7163   -38962.219   -142.93088 
    1470    289.64671   -48725.456    1768.9836    -38959.83   -53.315979 
    1480    293.46421     -48847.1    1785.5009   -38959.562   -210.24557 
    1490    294.38477   -48870.323    1777.7876   -38965.083    -150.4806 
    1500    289.83056   -48742.803    1775.1947    -38965.89   -95.978711 
    1510    290.21116   -48765.927    1795.8351   -38957.865   -155.76624 
    1520    292.08906   -48794.756    1772.4018   -38958.282   -113.32108 
    1530    292.87203   -48834.131    1791.0368   -38957.406   -340.69921 
    1540    291.91455   -48799.302    1780.7701   -38959.279    -283.9961 
    1550    291.48594   -48787.353     1781.338   -38958.594   -243.27447 
    1560    290.13474   -48758.111    1792.6448   -38955.351   -203.92807 
    1570    294.98753   -48896.274    1795.8828   -38956.298   -277.05168 
    1580    292.48583    -48826.07    1789.5958   -38961.449   -272.26108 
    1590    288.18916   -48688.349     1777.641   -38954.306   -69.444063 
    1600    292.39105   -48773.484    1752.9502   -38948.125   -91.010703 
    1610    294.54199   -48804.122    1719.5373   -38952.792   -38.110269 
    1620    294.46424   -48855.969    1764.3678   -38961.955   -172.01773 
    1630     290.6363   -48735.865    1748.3532   -38963.549   -98.181057 
    1640    291.96322   -48798.885    1776.7144   -38961.573    -157.9622 
    1650     294.0836   -48864.042     1779.053   -38965.851   -193.65712 
    1660    291.45697   -48767.387    1752.1102   -38968.657   -71.856661 
    1670    291.84435   -48779.368    1754.1844   -38967.868    23.591192 
    1680    293.82504   -48829.094    1746.7431   -38970.352   -23.579166 
    1690    293.67424   -48857.188    1773.5885   -38975.764   -179.14552 
    1700    292.49405   -48815.031     1760.782   -38978.996   -48.911905 
    1710    295.21195   -48885.672    1752.9935   -38982.389   -198.61366 
    1720    292.74295     -48848.6    1778.0324   -38988.443   -146.06623 
    1730    290.24988   -48763.185    1764.6075   -38985.282   -92.524867 
    1740    291.64523   -48805.624    1770.8291   -38982.976   -158.94341 
    1750    291.74137   -48804.449    1767.3429   -38982.634   -284.82678 
    1760    292.84704   -48867.209    1798.5308    -38983.68   -304.23786 
    1770    291.77529   -48822.274    1782.4317   -38984.434   -153.62445 
    1780    292.31075    -48849.07     1794.127   -38984.751   -334.28421 
    1790    292.04576   -48832.777    1782.4476   -38987.453   -311.93842 
    1800     293.1791    -48865.96    1783.3611   -38988.433    -301.3285 
    1810    293.78645   -48873.086    1768.5862   -38993.567   -225.98765 
    1820    293.01148   -48836.682    1748.8762   -38998.268   -206.36966 
    1830    292.53387   -48838.778    1765.3322   -38997.094   -229.81688 
    1840    292.80654   -48841.867    1757.7886   -39000.199    -172.6758 
    1850    291.60732   -48800.713    1749.5838   -39000.358   -108.17478 
    1860    293.30377   -48852.305    1751.4202   -39003.278   -89.596065 
    1870    292.76708   -48850.101    1760.6408    -39006.67   -160.52835 
    1880    291.18442   -48793.964    1749.0303   -39005.838   -116.17239 
    1890    290.22875   -48798.228    1784.2684   -39001.248   -191.69411 
    1900    289.40717   -48768.484    1780.4633   -38997.991   -126.39666 
    1910    289.07025   -48750.688    1780.9734   -38988.987   -165.95816 
    1920    292.01641   -48795.686    1747.6763   -38985.944   -194.69654 
    1930    291.38139   -48781.363    1752.1405   -38984.688   -93.854492 
    1940       293.12   -48832.133    1755.6853   -38983.914   -178.41268 
    1950    294.06055   -48875.637    1768.6952   -38988.441   -166.19031 
    1960    292.21072   -48836.327    1779.0492   -38989.848   -214.02096 
    1970    294.27663   -48909.958    1788.9643   -38996.527   -274.65368 
    1980    291.00164   -48804.029    1775.5032   -38994.476   -222.10109 
    1990    294.20021   -48882.559    1761.4308   -38998.771   -220.02773 
    2000    292.80476   -48853.801    1769.4666   -39000.503   -296.52682 
    2010    293.22207   -48845.139    1745.7627   -39004.025   -265.86532 
    2020    293.99586   -48890.195    1761.7809   -39011.699   -302.02638 
    2030     289.3136   -48750.115    1753.8149   -39008.854   -232.95234 
    2040    291.54708   -48795.014    1741.0681   -39004.838   -112.47566 
    2050    288.47546   -48722.042    1760.1891   -38997.547   -237.96247 
    2060    290.03152   -48772.711    1777.7191   -38987.725   -246.23887 
    2070    292.36072   -48821.637    1762.5535   -38987.512   -234.94944 
    2080    290.45198   -48783.669    1779.4673   -38985.327   -291.19485 
    2090    290.29194   -48754.638    1761.1751   -38979.007   -196.59942 
    2100     291.1888   -48784.849    1769.4702   -38976.162   -278.93561 
    2110      291.534   -48803.379    1781.2724   -38973.359   -282.87517 
    2120    289.37444   -48734.785     1776.521   -38969.138   -262.68912 
    2130    289.45879   -48726.141    1772.0451   -38962.641   -308.34795 
    2140     291.4434   -48746.894    1742.5678    -38958.08   -208.44419 
    2150    290.98898   -48742.457    1752.2028   -38956.554    -212.4807 
    2160    288.05697   -48659.955    1758.1766   -38949.026   -203.78115 
    2170    291.19972   -48732.404    1751.7164    -38941.17   -160.22097 
    2180    291.68235   -48765.534    1770.9326   -38941.759   -188.43442 
    2190    288.67527   -48664.794    1758.9588   -38936.012   -49.790092 
    2200    287.56989   -48616.846     1754.271    -38923.27   -30.215111 
    2210    291.69009   -48720.483    1751.0163    -38916.41   -172.95724 
    2220    292.69689   -48770.439     1770.811   -38918.775   -185.41112 
    2230    290.73902   -48720.117    1776.1103   -38917.208   -241.48954 
    2240    290.15288   -48710.491    1787.0312   -38912.843   -217.21442 
    2250       293.25    -48754.32    1745.7992   -38912.397   -125.55109 
    2260    289.05436   -48662.152    1771.3077   -38910.556   -142.89502 
    2270    289.33264    -48682.72    1794.3267   -38900.422    -223.1226 
    2280    291.39431   -48736.527    1792.0502   -38899.586   -286.90384 
    2290    292.05457   -48740.012    1779.8337   -38897.059   -295.45955 
    2300    290.33424    -48700.49    1787.6952   -38897.171   -191.47552 
    2310    292.05958   -48744.017    1788.3334   -38892.425   -115.95699 
    2320    291.01921   -48699.566    1772.4969   -38892.535   -108.53276 
    2330    292.83712   -48751.031    1774.8938   -38891.413   -276.01067 
    2340    292.32031   -48726.971    1763.9381   -38892.577   -300.44716 
    2350    295.00732   -48818.326    1776.2584   -38897.428   -303.61481 
    2360    291.71328   -48727.802    1772.5102   -38901.595    -333.3275 
    2370    290.72426   -48702.954    1777.9079   -38898.655   -363.22954 
    2380    294.78226   -48786.956    1748.1073   -38900.423   -264.83704 
    2390     293.8852   -48781.446    1759.5417   -38908.245   -277.81103 
    2400    290.80777    -48710.47    1775.0868   -38906.685   -267.98782 
    2410    292.75207    -48763.57    1772.6946   -38908.499   -277.08263 
    2420    290.95568   -48720.449    1780.0717   -38907.597   -307.23875 
    2430    292.48404   -48758.181    1776.2633   -38906.941   -296.98186 
    2440    290.66014   -48683.469    1755.5019   -38903.346   -169.81095 
    2450    289.81512   -48656.465    1757.8883   -38897.285   -71.309464 
    2460    289.67271   -48635.762    1746.9578   -38891.444    -61.76446 
    2470    292.09419   -48687.001    1735.6183    -38887.17   -84.612025 
    2480     293.9387   -48757.719    1750.4821     -38892.1   -267.51578 
    2490    294.50909   -48795.229    1766.6432   -38897.702   -262.76086 
    2500    291.63595   -48719.572    1766.3282   -38901.682   -104.39753 
    2510    292.98634   -48747.849     1760.176   -38898.829   -170.06275 
    2520    295.41792   -48823.225     1760.893   -38906.357   -204.86728 
    2530    292.79083   -48756.042    1761.6403   -38910.956   -191.97215 
    2540    292.35103   -48750.397    1766.2065   -38912.887   -152.23774 
    2550    290.98158    -48725.53    1780.5901   -38911.444   -183.08358 
    2560    293.81279   -48822.907    1798.4797   -38912.766   -263.75165 
    2570    291.89744   -48754.214     1780.505   -38914.928   -243.37978 
    2580    295.43032   -48843.678    1765.5858   -38921.774    -225.6166 
    2590    293.01154   -48797.497    1778.8937   -38929.064   -129.80584 
    2600    293.33771    -48797.43    1767.2549    -38931.63   -166.99911 
    2610    294.61719   -48846.188    1775.4493    -38936.87   -166.04728 
    2620    297.08484   -48905.673    1757.7727   -38945.904   -164.88781 
    2630    294.17585   -48852.286    1770.8457   -38959.756   -76.689717 
    2640    290.55623   -48735.986    1757.2267   -38957.007   -20.733811 
    2650    292.68569    -48795.97    1757.5185   -38957.908    -64.95921 
    2660    288.55093   -48668.241     1749.399   -38952.452   -48.241872 
    2670    291.06644   -48745.519    1765.7293   -38943.951    -139.8839 
    2680    295.33316   -48838.347    1736.1173   -38948.594   -128.70328 
    2690    289.43571    -48686.41    1746.2792   -38949.313   -129.24657 
    2700    293.13608   -48794.496    1757.3491   -38944.169   -95.105479 
    2710    292.71016   -48783.225     1751.801   -38950.205   -92.711306 
    2720    289.88694    -48724.06    1774.3708   -38946.414   -85.946151 
    2730     292.2709   -48765.944    1753.6921    -38943.16   -122.34833 
    2740    293.92192   -48805.337    1744.0726    -38946.59   -182.92662 
    2750    292.71501   -48795.245    1762.4066   -38951.486   -175.48055 
    2760    287.69126   -48629.598    1742.0805   -38944.862   -148.84759 
    2770    290.30348   -48710.809    1760.7158   -38935.319   -215.63101 
    2780      292.612   -48771.255    1756.7009   -38936.045   -258.79238 
    2790    290.12434   -48714.915    1769.9041   -38935.182   -239.25687 
    2800    289.36198   -48698.851    1782.9673   -38927.102   -302.19863 
    2810    291.88015   -48740.187     1759.619   -38922.264   -328.65445 
    2820    292.71908   -48766.741    1761.7446   -38923.531   -384.97585 
    2830    290.02702   -48720.565    1791.5359   -38921.887   -378.10174 
    2840    291.24757    -48730.28    1772.6933   -38916.747   -344.87956 
    2850    292.57598   -48773.916    1779.5634   -38916.838   -371.94277 
    2860    290.40464   -48704.815    1770.5208   -38916.726   -274.90108 
    2870    292.15886   -48729.242    1748.7572   -38914.486   -275.07761 
    2880    293.22761   -48779.238     1764.303    -38919.43   -299.80226 
    2890     289.3912   -48675.934    1770.5834   -38915.762   -155.14497 
    2900    289.65261   -48674.119    1769.6439    -38907.67   -159.08165 
    2910    290.24372   -48685.417    1769.6646   -38902.628   -200.22021 
    2920    291.18805    -48692.53    1754.0956   -38899.238   -225.78966 
    2930    289.98975   -48659.792    1759.3883   -38894.291   -233.73199 
    2940    288.92598   -48616.002    1752.5654   -38886.692   -133.39451 
    2950    292.36455   -48675.206    1720.8329   -38882.696   -102.25466 
    2960    292.75911   -48710.394    1743.2956   -38884.528   -187.45222 
    2970    291.29702   -48675.426    1749.5533   -38883.668   -188.48041 
    2980    289.06501   -48619.201      1758.84   -38879.778   -147.01235 
    2990    290.90451   -48651.712    1745.4259   -38874.918   -192.81479 
    3000    294.01305   -48737.846    1746.6007   -38874.056   -178.75613 
    3010    292.21066   -48717.605    1770.6705   -38879.506   -176.49418 
    3020    290.15148   -48649.939    1766.6534   -38872.708   -138.92758 
    3030    294.57753   -48783.632    1776.0935   -38874.764   -80.626321 
    3040     294.7934   -48803.944    1780.2014   -38885.009   -71.396169 
    3050    294.12144   -48791.458    1779.3268    -38891.95   -140.19455 
    3060    291.64247   -48721.437    1775.6286   -38894.067    -70.55037 
    3070    292.71309     -48739.5    1765.1392   -38893.061   -81.217639 
    3080    292.94543   -48749.053    1764.5738   -38896.765   -72.368601 
    3090    291.00834   -48714.902    1782.2648   -38898.403   -43.035071 
    3100    291.05131   -48696.903    1765.5532   -38895.929   -96.507609 
    3110    291.87925   -48714.217    1759.4724   -38896.465   -80.227941 
    3120    291.68603   -48704.965    1758.8561   -38893.164   -77.490243 
    3130    295.57984   -48816.143    1756.3518   -38899.345    -102.5195 
    3140    293.44888   -48768.546    1758.4675   -38908.465   -68.378845 
    3150    289.34954   -48663.492    1770.5032   -38904.551   -71.085627 
    3160    294.34627   -48792.856    1760.5064    -38905.96   -75.180296 
    3170    294.69411   -48805.594    1752.4958   -38917.106   -82.710309 
    3180    293.92674   -48800.273      1762.75   -38922.716   -186.35711 
    3190    293.13434   -48766.424    1748.0984   -38925.396   -84.922383 
    3200    291.85828   -48742.479    1757.4032   -38927.375   -0.8770243 
    3210    295.67939    -48827.77    1732.3642   -38932.211   -157.34016 
    3220    293.23103   -48809.627    1774.4507   -38939.577   -153.95968 
    3230    291.20226   -48747.936    1772.0085    -38936.34   -123.20063 
    3240    292.10893   -48780.799    1779.8962   -38936.283    -151.1546 
    3250    291.78364   -48774.413    1782.6883   -38936.085   -177.61304 
    3260    289.55794   -48709.558    1783.5603   -38931.806   -172.96392 
    3270    295.18281    -48855.97    1773.6836   -38932.802    -161.4559 
    3280    292.94856    -48791.92    1764.3154   -38939.804   -112.56222 
    3290    293.60968   -48805.652    1758.0541   -38941.545   -83.366362 
    3300    292.03524   -48772.233     1764.717    -38944.93    -93.53626 
    3310    292.23805   -48764.981    1753.5736   -38943.223   -15.176526 
    3320    292.70244   -48791.415    1763.0363   -38947.373    -90.38986 
    3330    293.97429   -48805.496    1740.7616   -38948.615   -79.396298 
    3340    293.23053   -48798.357    1748.5279   -38954.244   -71.507632 
    3350    295.25673   -48844.797    1732.6207   -38960.651    -57.95106 
    3360    290.19591   -48713.363    1740.3448   -38961.214    21.465737 
    3370    291.83622   -48759.922    1744.4648   -38958.366    33.433671 
    3380    293.60332   -48808.275    1743.1857   -38959.211    1.4901485 
    3390    294.15205   -48834.543     1747.936    -38965.58   -87.896385 
    3400     295.4669   -48887.703    1756.9371   -38973.438   -110.81073 
    3410    293.53538   -48843.307    1758.0572   -38981.248   -140.51843 
    3420    295.34693   -48925.986    1787.1618   -38984.809   -167.81947 
    3430    296.10785   -48953.909    1779.6607   -38999.225   -201.96323 
    3440    292.60487   -48869.286     1787.498   -39003.476   -108.21387 
    3450    288.78628   -48757.641      1786.23   -38998.523    54.512994 
    3460    289.89022   -48777.325    1783.9745   -38989.985    21.273562 
    3470    293.10325   -48852.669    1773.2373    -38987.36   -14.123032 
    3480    296.74462   -48973.546    1783.1827    -38997.76   -140.83781 
    3490    292.06627   -48886.631    1818.2501   -39004.938   -102.43834 
    3500    289.21051   -48767.162    1783.4767   -38999.086   -21.267693 
    3510    294.49233   -48902.379    1771.8805   -39000.077   -83.655757 
    3520    295.39089   -48923.527    1759.5802   -39008.718   -51.514417 
    3530    294.58721   -48893.498    1742.6947   -39017.762   -76.860771 
    3540    293.39738   -48873.429    1749.0569    -39024.18   -26.279508 
    3550    292.77581   -48841.399     1734.769   -39023.599     17.42172 
    3560    291.93196   -48841.937    1757.9165   -39024.286   -66.726709 
    3570    296.56583   -48990.862     1773.576   -39029.619   -139.59137 
    3580    291.06174   -48849.522    1776.3153   -39037.498   -76.913923 
    3590    289.78857   -48805.932    1775.3656   -39030.008   -78.016694 
    3600    292.01549   -48861.679    1770.6931   -39028.945   -86.807944 
    3610    291.43291   -48850.372    1774.8182   -39029.597   -128.26411 
    3620    286.79709   -48707.462    1769.1594   -39020.333   -53.480946 
    3630    288.99929   -48761.669    1775.0027   -39007.897   -130.51373 
    3640    292.22886    -48812.46    1737.9711   -39006.557   -79.742107 
    3650    290.24924   -48775.771     1760.072   -39002.421   -64.884783 
    3660    290.02959   -48799.671    1792.0833   -39000.375   -190.08313 
    3670    289.92583   -48750.883      1752.54   -38993.994   -38.832461 
    3680    291.26056   -48811.444    1781.4496   -38988.796   -103.01127 
    3690     292.5466   -48827.616    1756.8735   -38994.039   -91.079779 
    3700    290.12076   -48763.301    1763.8402   -38989.731   -31.016652 
    3710    293.73166   -48859.978    1759.7228   -38990.834   -50.061403 
    3720    295.49727   -48888.688    1733.9399   -38996.582   -36.396478 
    3730    295.58868   -48915.573    1747.3038   -39007.579   -36.960461 
    3740    289.67846   -48729.766     1724.332   -39007.915     135.6618 
    3750    292.99389   -48847.094    1754.8972   -39003.144    15.781831 
    3760    294.11911    -48874.23    1746.2372   -39007.875   -69.549572 
    3770      294.777   -48899.576    1750.4479   -39010.847   -33.805095 
    3780    292.14995   -48842.708    1760.9561   -39015.999    11.048687 
    3790    289.76362   -48774.966    1762.4623   -39012.633   -66.101167 
    3800    291.25789   -48820.551    1770.6487   -39008.778    11.214257 
    3810    293.33083   -48867.209    1756.8977   -39011.957    53.391843 
    3820    289.68617     -48761.6      1752.71   -39011.158    52.775091 
    3830     292.0122   -48818.492    1751.4175   -39005.125    6.4797712 
    3840    295.28692     -48918.7    1753.9138   -39012.427   -135.07191 
    3850    292.77303   -48875.207    1771.7711   -39020.482    -58.50693 
    3860    287.78313   -48747.155    1791.0339   -39010.929     24.33786 
    3870    294.45764   -48927.058    1787.5266   -39010.067   -98.350283 
    3880    292.49413   -48876.545    1787.5788   -39013.712   -77.103666 
    3890    292.87931   -48887.161    1784.8678   -39016.404   -72.941084 
    3900     290.1216   -48801.573    1778.6998    -39013.12   -95.990208 
    3910    293.68551   -48902.838    1780.5026   -39014.189   -96.935929 
    3920    290.70389   -48808.144    1768.3149   -39013.999   -58.011187 
    3930    291.12916   -48812.132    1764.5439   -39010.018   -65.984204 
    3940    291.36823   -48806.637    1754.7546   -39007.712   -13.573628 
    3950    291.67878   -48811.881     1752.128   -39007.008    10.867577 
    3960     292.5915   -48832.632    1748.0744   -39006.615   -36.351352 
    3970    292.10663   -48818.691    1746.1601   -39007.975   -31.222735 
    3980    293.72424   -48863.239    1746.1077   -39007.916   -56.680986 
    3990    291.40779    -48798.57    1743.1015   -39010.206   -43.938124 
    4000     291.2464   -48809.331    1759.3905   -39009.134   -109.13744 
    4010     291.4267    -48809.68    1756.0582   -39007.836   -103.80556 
    4020    292.43784   -48848.417     1767.049   -39007.668   -200.24281 
    4030    292.22587   -48838.312    1762.8728   -39007.591   -273.51435 
    4040    293.47948   -48872.955    1762.0847   -39008.412    -164.4045 
    4050    288.54933   -48736.525     1766.495   -39003.684   -187.23797 
    4060    290.48505   -48813.946    1798.6808   -38995.478   -277.91693 
    4070    292.96284   -48861.576    1777.6758   -38995.705   -202.38803 
    4080    293.53255   -48875.359    1772.0835   -38999.352   -177.59778 
    4090    292.19705   -48832.711     1761.154   -39004.504   -133.79727 
    4100    292.08804   -48826.487    1759.4392   -39003.004   -241.69106 
    4110    293.87553   -48889.801    1771.1722   -39005.236   -212.89169 
    4120    295.21141   -48940.185    1776.2175   -39013.694   -249.63048 
    4130     292.6129   -48869.584    1773.6264   -39017.424   -183.60226 
    4140    292.66139   -48869.643     1769.326   -39020.445   -133.78381 
    4150    289.21607   -48773.816    1772.9124    -39016.15   -48.242107 
    4160    292.19026   -48854.733    1775.2273   -39012.641   -77.193713 
    4170    294.63587   -48917.452    1763.5704   -39019.497   -58.234098 
    4180    291.40655   -48820.299    1754.5953   -39020.475    29.804609 
    4190    291.39133   -48823.643    1760.4731   -39018.361   -79.830708 
    4200    291.84409   -48831.845     1755.893   -39018.644   -13.618446 
    4210    291.13491   -48790.115    1737.2947   -39015.091   -17.295996 
    4220    293.25496   -48879.059    1767.0748   -39015.724   -39.628121 
    4230    295.31379   -48908.854    1732.0211   -39023.732   -72.389206 
    4240      291.112   -48812.352    1748.6197   -39026.636   -162.41713 
    4250    293.34144   -48863.077    1738.3579   -39026.071   -167.02857 
    4260    293.99029   -48903.834    1755.1758   -39032.098   -210.02963 
    4270    292.80229   -48869.652    1752.4268   -39033.463   -208.49643 
    4280    293.12319   -48892.002     1762.875   -39036.505   -252.37335 
    4290    289.54814    -48771.08    1745.4143   -39031.745   -164.14191 
    4300    291.12283   -48816.934    1752.8062   -39026.733   -169.73867 
    4310    290.90262   -48810.275    1754.9039   -39024.055   -180.51158 
    4320    289.07133   -48747.981    1747.1649   -39020.059   -174.87108 
    4330    290.01651   -48767.125    1749.5742   -39010.699   -128.67934 
    4340    289.74824    -48755.86    1750.0474   -39006.367   -250.99187 
    4350    291.08726   -48796.426     1761.376   -38998.636   -205.98093 
    4360    290.52708   -48790.091    1772.0131    -38997.13   -171.11169 
    4370    289.86287   -48754.826    1760.6194   -38991.596   -265.84151 
    4380    289.87602    -48736.57    1746.1369    -38987.46   -64.996134 
    4390    290.04028   -48748.397    1759.7159   -38981.173   -154.71556 
    4400    291.54544    -48778.77    1751.7055   -38978.001   -140.03603 
    4410    294.59708    -48877.58    1761.0505   -38983.215   -176.22646 
    4420    294.07332    -48873.89    1765.9527   -38989.083   -128.59583 
    4430    292.86607   -48834.146    1754.7715   -38993.851   -69.269046 
    4440    292.97356    -48869.32    1784.7495    -38996.08   -127.92885 
    4450    292.08234   -48829.734    1769.2964   -38996.552   -17.434722 
    4460    292.32925   -48841.036    1772.7845   -38997.548   -136.89722 
    4470    293.89876   -48878.906    1762.1378   -39002.734   -117.55952 
    4480    292.68593   -48839.226    1751.7789   -39006.897   -90.115555 
    4490    290.67361   -48774.258    1746.2356   -39003.029    -54.26843 
    4500    294.98244   -48888.133    1740.9199   -39003.261   -95.318668 
    4510    292.91377   -48830.892    1734.8278   -39009.224   -51.387441 
    4520    292.48575   -48831.942    1747.8131   -39009.105    13.057787 
    4530    290.57202   -48798.076     1768.319   -39007.569   -30.842526 
    4540    294.28194   -48903.753    1770.3723   -39008.768   -99.323597 
    4550    291.02079   -48837.892    1790.7672   -39012.547   -183.06769 
    4560    292.42074   -48866.301     1781.847   -39011.226   -150.60733 
    4570    289.12559   -48756.716    1764.8439   -39009.617   -68.663446 
    4580     290.5538   -48789.162     1766.928   -39000.548   -85.615431 
    4590    293.23223   -48841.016    1742.8266   -39002.557   -126.67036 
    4600     292.3111    -48844.66    1769.4004   -39005.058   -161.36851 
    4610     291.0721   -48814.933    1775.0997   -39003.839   -204.11399 
    4620    290.47619   -48808.494    1786.5423   -39002.409   -211.29348 
    4630    290.13144   -48776.756    1767.7645   -38998.967   -104.06912 
    4640    289.13366   -48731.715    1757.2137   -38992.023   -115.60162 
    4650    290.85038   -48765.554    1749.8201    -38985.86   -126.75981 
    4660    294.11256   -48879.136    1772.3079   -38986.891   -153.71739 
    4670    292.84931   -48822.072    1744.5795   -38992.432   -152.43549 
    4680     291.5872   -48823.495    1781.2917   -38991.987   -252.92964 
    4690    291.12456   -48785.497    1757.8638    -38990.19   -158.54314 
    4700    289.12659   -48731.602    1765.7855   -38983.533   -80.986576 
    4710    289.98165   -48737.626    1757.7399   -38973.997     -179.449 
    4720    293.47079   -48846.429    1770.0533   -38974.158   -170.67347 
    4730    295.20731   -48889.117    1759.9468   -38979.009   -199.71839 
    4740    292.17005   -48797.878    1749.3181   -38982.252   -88.462912 
    4750    294.10033   -48859.591    1755.1035   -38984.889   -85.605816 
    4760    289.84459   -48743.454    1757.3817   -38983.967    -12.38871 
    4770     292.1458   -48800.354    1754.8127   -38979.903   -13.390178 
    4780    287.96099   -48671.899    1748.0491   -38973.747   0.37625672 
    4790    292.92364   -48809.169      1752.84   -38969.216   -131.88566 
    4800    289.29311   -48734.122    1781.1307   -38966.111   -198.62381 
    4810    291.83394   -48799.187    1779.6126   -38962.547   -157.03751 
    4820    291.50147   -48774.496    1763.9767    -38962.67   -167.73775 
    4830    288.81465   -48678.212    1747.9303   -38956.611   -159.18591 
    4840    290.28797   -48713.259    1750.2645   -38948.648   -74.950392 
    4850    288.01866   -48662.604    1768.8458   -38942.063     -153.537 
    4860    292.77714   -48756.875    1736.7959   -38937.011   -182.98122 
    4870    293.71481   -48778.374    1728.0744   -38941.344   -131.56129 
    4880     291.1933    -48756.43    1774.0407   -38943.048   -130.69244 
    4890    292.19009   -48776.186    1770.2099   -38939.116   -159.89285 
    4900    292.18997   -48811.329    1803.2788   -38941.193   -237.97091 
    4910    292.08285   -48795.852    1790.1563   -38941.796   -247.05469 
    4920    293.42336   -48799.404    1755.8641    -38942.63   -174.47706 
    4930    295.23552   -48868.751    1766.5558   -38951.255   -206.28375 
    4940    289.76859   -48713.848    1763.4577   -38950.383   -87.803736 
    4950    296.41017   -48890.962     1752.839   -38954.754   -181.72377 
    4960    294.54074   -48861.574    1762.3719   -38967.444   -199.22093 
    4970    290.86629   -48751.791    1754.2525   -38967.226   -107.31217 
    4980    292.38273       -48822    1783.3658   -38966.455   -160.96684 
    4990    293.22487   -48827.119     1761.051   -38970.639   -144.13747 
    5000    289.56604   -48725.916    1763.2185   -38968.282   -68.207863 
    5010    290.12848   -48726.392    1755.5271   -38960.922   -7.5201677 
    5020    293.08872   -48811.956    1758.4317   -38961.854   -197.68756 
    5030     292.3244   -48785.234    1752.5135   -38962.151   -179.61163 
    5040    295.68526    -48895.67    1763.4207   -38968.893    -195.4134 
    5050    292.42496   -48810.158    1760.8723    -38975.94   -237.34506 
    5060    290.14838    -48748.86    1765.3206   -38973.047   -135.93887 
    5070     290.2993   -48752.662    1769.8046   -38968.198   -177.83194 
    5080    291.72458   -48787.532    1768.4175   -38965.106   -208.52419 
    5090    291.44609    -48777.86     1768.446   -38963.093   -221.08033 
    5100    290.47341   -48751.822    1771.3025   -38961.054   -182.00916 
    5110    291.11609   -48766.639    1771.8872   -38957.542   -208.07159 
    5120    288.35536   -48685.442     1774.165   -38950.287   -204.69747 
    5130    290.35201   -48732.907    1774.0032    -38942.79   -197.62908 
    5140    287.92921   -48665.123    1781.8531   -38934.044   -207.60569 
    5150    290.72344   -48695.794    1743.5383   -38925.887   -122.31008 
    5160    292.63919   -48769.751    1764.7041   -38925.787    -239.7222 
    5170    293.15758   -48778.154     1755.527   -38929.055   -229.15641 
    5180    291.76423   -48726.295    1741.8025   -38929.389   -141.70636 
    5190    293.69209   -48775.938    1737.5793    -38930.03   -128.10644 
    5200    293.73857   -48792.156    1746.8028   -38935.742   -112.12844 
    5210    292.43238   -48790.353    1779.3912   -38937.412   -125.08067 
    5220    294.93595   -48870.316    1784.6481   -38942.999   -134.22324 
    5230    295.86684    -48904.24    1783.9228   -38951.948   -219.32002 
    5240    296.20934   -48926.791    1783.1665   -38965.799   -155.76471 
    5250    292.20836   -48801.948    1765.8303   -38968.752   -101.58268 
    5260    293.73617   -48838.254    1755.5589    -38973.15   -121.12901 
    5270    295.15286   -48882.544    1753.5042   -38980.383   -144.43213 
    5280    292.42622   -48830.115    1772.1972   -38984.538   -197.03813 
    5290    294.17742   -48898.457    1788.2899   -38988.439   -289.15612 
    5300    290.60949   -48800.142    1787.3652   -38989.553   -213.86723 
    5310    295.15007   -48936.645    1796.3351   -38991.729   -242.98003 
    5320     295.1193   -48953.912    1802.9417   -39003.239   -260.68383 
    5330    292.75058   -48855.864    1767.8411   -39005.688   -136.61121 
    5340    294.48299    -48888.58    1750.1851   -39008.231   -108.77969 
    5350    293.01799   -48878.278    1775.6372   -39012.923   -48.039009 
    5360    292.54221   -48830.651    1740.3925   -39013.677    63.814752 
    5370    293.60602   -48884.027    1758.9802   -39019.095   -36.289702 
    5380    289.64568   -48765.312    1752.2411   -39016.457    85.482685 
    5390    294.64484   -48901.421    1749.2283   -39017.561   -7.0433019 
    5400    292.60842   -48832.624    1732.9908   -39021.223    35.600877 
    5410    290.40613   -48795.168    1758.7694    -39018.79    21.049917 
    5420    293.11574   -48856.582    1746.1668   -39017.999    -11.70016 
    5430    292.28257   -48837.002    1746.4439   -39021.145    5.3525219 
    5440    291.91494   -48836.507    1755.2127    -39022.03   -38.345066 
    5450     292.9989   -48881.924    1770.4524   -39022.281   -86.224863 
    5460    295.26848   -48944.868    1762.8622   -39030.156   -125.46139 
    5470    291.09991    -48839.26    1771.2508   -39031.246   -95.745549 
    5480    294.10108    -48930.96    1776.0383   -39035.301   -168.90537 
    5490    290.19552   -48807.427    1759.9904   -39035.643   -136.58886 
    5500    290.36957   -48824.757    1778.9604   -39029.197   -152.68811 
    5510    290.92088   -48835.461    1777.5555   -39026.085   -158.61924 
    5520    290.89195   -48824.065    1768.8926   -39024.151   -192.31259 
    5530    290.81347   -48827.127    1779.0547   -39019.217   -173.97189 
    5540    290.84133   -48825.144     1777.665   -39017.855   -131.70733 
    5550    290.35419   -48834.845     1805.658   -39013.012   -190.74944 
    5560    291.09999   -48832.321    1784.1358    -39011.42   -187.29891 
    5570    291.11145   -48830.062     1786.115   -39006.865   -212.42488 
    5580    293.01969   -48866.195      1768.08    -39008.35   -114.86746 
    5590    290.28048   -48783.879    1766.0569   -39003.682    5.8955923 
    5600    292.94412   -48827.035    1733.1236   -39006.233    40.148272 
    5610    292.73063   -48818.968    1731.5657   -39005.618   -10.360388 
    5620    294.57068   -48878.015    1732.5907    -39012.84   -26.850646 
    5630    290.64534   -48813.337    1774.8723   -39014.252   -131.19659 
    5640    293.41435   -48884.058    1768.0927   -39015.305    -127.1131 
    5650    292.23116   -48841.475    1756.2317   -39017.249   -127.07913 
    5660    292.05164    -48843.65     1763.985   -39016.627   -105.32905 
    5670     290.8907   -48797.547    1752.9684   -39013.592    -42.71184 
    5680    292.67583   -48851.569    1760.1115   -39011.186   -143.11812 
    5690    296.12585   -48956.573    1760.8492   -39020.203   -106.32264 
    5700    289.40973   -48779.908    1768.2846   -39021.524   -149.00553 
    5710    290.36492   -48805.686    1775.1718   -39014.043   -226.82822 
    5720     292.8262   -48876.157    1775.6314   -39016.104   -234.61821 
    5730    293.33229   -48861.952    1747.8519   -39015.705   -267.93546 
    5740    295.43359   -48918.658    1736.2492   -39026.001   -164.73309 
    5750    288.94142    -48754.21    1751.1756   -39025.864   -125.95796 
    5760    288.18395   -48731.377    1758.9488    -39016.17   -85.207437 
    5770    289.81953   -48763.797    1753.7431    -39008.64   -111.56829 
    5780    289.80185   -48781.772    1777.9595   -39002.887   -213.63275 
    5790     290.2516   -48770.571    1761.2121   -38996.017   -252.49422 
    5800    291.60599   -48821.284    1775.5626   -38994.987   -351.84018 
    5810    290.28979   -48758.021    1755.5251   -38988.099   -353.13479 
    5820    292.74454   -48806.038    1734.7057   -38989.164    -283.3987 
    5830    287.02156   -48657.678    1752.4926   -38981.019   -158.61383 
    5840    288.00187   -48669.054    1750.1171   -38967.706   -188.05241 
    5850    291.48744   -48786.999    1776.4626   -38963.075   -210.47417 
    5860    292.80634   -48801.567     1753.427   -38964.266   -251.86217 
    5870    293.17066   -48824.129    1762.5099   -38967.687   -270.38369 
    5880    292.49403   -48797.625    1753.5801   -38968.793   -199.52783 
    5890     295.8533    -48919.75    1773.3289   -38978.425   -214.31338 
    5900    293.27132   -48845.385    1763.3378   -38985.336   -154.78318 
    5910    291.47295   -48811.064    1778.3854   -38985.616   -150.57964 
    5920    294.07296   -48843.107    1736.5792   -38987.685   -187.17955 
    5930    292.33658   -48834.484    1771.1091    -38992.47   -137.55278 
    5940    293.11565   -48842.873    1757.6267   -38992.833   -143.49798 
    5950    290.85773   -48788.444    1765.3705   -38992.997   -178.81329 
    5960     293.5018   -48866.535    1769.2232   -38994.237   -209.60834 
    5970    291.64752   -48796.127    1748.7078   -38995.538   -117.66805 
    5980    293.01156   -48842.286    1757.6508   -38995.095   -6.3823357 
    5990    290.11683   -48750.892    1748.0302    -38993.24   -8.3831008 
    6000    292.35351   -48808.464    1745.6809   -38991.411   -97.758284 
    6010    292.19446     -48820.2     1760.793   -38992.425    -87.28523 
    6020    292.65853   -48823.593    1753.0194    -38990.78    -171.2806 
    6030    291.76699   -48791.453    1745.7021   -38990.571   -171.45838 
    6040    293.84937   -48848.773    1742.1177   -38993.985   -154.57629 
    6050    290.12085   -48747.458    1744.1252     -38993.6   -103.42124 
    6060     290.3535   -48758.188    1755.7966   -38986.236   -194.96736 
    6070    291.56168   -48799.169    1764.7176   -38984.939   -224.84837 
    6080    292.15067   -48813.479     1766.032   -38981.674   -237.95607 
    6090    291.02059   -48795.069    1778.1936   -38982.302    -271.1044 
    6100    289.59796   -48732.537    1761.5137   -38975.727   -172.49292 
    6110     294.8818   -48893.987    1776.7139   -38976.099   -293.43503 
    6120    292.58855   -48821.067    1759.5034   -38983.702   -221.58536 
    6130    292.39127   -48818.062    1764.1292   -38981.517   -249.00559 
    6140    293.32504   -48848.145    1764.2636   -38985.687   -267.21563 
    6150    292.68735   -48823.449    1757.1814   -38985.679    -205.8667 
    6160    291.45281   -48807.429    1772.6582   -38988.265   -159.35879 
    6170    289.43429    -48753.27    1781.5045   -38980.988   -138.24958 
    6180    292.02102   -48798.372    1758.8791   -38977.299   -161.09673 
    6190    291.17121   -48783.528    1766.3221   -38978.475   -136.80793 
    6200    292.99343   -48818.926     1753.168   -38976.718   -163.53354 
    6210    290.86236   -48746.944    1737.5852   -38979.154   -185.10895 
    6220    292.50349   -48791.344     1739.615   -38976.216   -189.72086 
    6230    293.50814   -48832.988    1748.5759   -38981.162   -292.51045 
    6240    291.24154   -48791.447    1768.4335   -38982.341   -323.78944 
    6250     291.7904   -48795.801    1756.7794   -38983.195   -268.40002 
    6260    290.38539   -48732.667    1735.5471   -38980.083   -234.05176 
    6270     291.5809    -48764.32    1735.2795   -38978.999    -262.1364 
    6280    290.21876   -48724.301    1740.1907   -38971.675   -235.70816 
    6290    291.24532   -48797.555    1785.0777     -38971.7   -356.59655 
    6300     291.2603   -48801.535    1789.2704   -38971.073   -392.54745 
    6310    291.51493    -48761.92    1744.0021   -38969.697   -358.32958 
    6320    293.02324   -48828.527    1770.4772   -38968.188   -368.31656 
    6330    290.84167   -48770.888    1770.8298   -38970.425   -338.94578 
    6340    291.02481   -48775.606    1774.7252   -38966.191   -425.69469 
    6350    290.89767   -48756.987    1763.4276    -38962.38   -335.09461 
    6360    290.58696   -48754.313    1771.9584   -38959.754   -306.14794 
    6370     293.8434   -48840.585    1767.4679   -38960.611   -345.29157 
    6380    293.54198   -48857.389    1786.4908   -38966.714   -287.96836 
    6390    291.33172   -48793.761    1786.8051   -38963.793   -252.82739 
    6400    294.51283   -48867.979    1768.9781   -38968.013    -227.9843 
    6410    292.43786   -48831.837    1786.5254   -38971.611   -279.19398 
    6420    292.37607    -48813.43    1768.5238   -38972.911   -211.23913 
    6430    290.89392   -48795.906     1793.822   -38971.009   -170.44062 
    6440    292.29651   -48813.947    1774.9432   -38969.205   -181.73271 
    6450    295.53853   -48910.148    1776.2031   -38974.639   -182.08416 
    6460    293.24119   -48857.072    1778.8324    -38982.36   -129.41805 
    6470    292.88095   -48860.516    1789.9498   -38984.632   -223.20039 
    6480    293.62155   -48872.108    1776.7825   -38988.944   -156.78836 
    6490    292.34637   -48834.935    1771.9773   -38991.782   -80.959994 
    6500     291.3337   -48807.302    1772.1022   -38991.982   -60.190594 
    6510    291.94034   -48810.311    1760.9909   -38989.354    -51.28409 
    6520    295.98639   -48945.739    1777.4906   -38996.578   -184.58526 
    6530     294.0369   -48878.073    1755.6132   -39004.612   -24.481476 
    6540    292.59575   -48839.808    1755.2624   -39006.486   -36.308204 
    6550    292.72019    -48854.19    1761.5997   -39011.094   -78.783238 
    6560    292.65077   -48858.451    1765.3848   -39013.487    74.624126 
    6570    291.32174   -48823.281    1767.3322   -39013.062   -21.823424 
    6580    292.01737   -48854.536    1780.1741    -39012.27   -54.110915 
    6590    291.67927   -48849.848    1787.3848   -39009.705   -25.621798 
    6600    294.11496   -48914.886    1780.8504   -39014.033    -167.6433 
    6610    293.12545   -48892.159    1782.0728   -39017.402   -180.32659 
    6620    290.33639   -48787.393    1754.2652   -39017.444   -75.476178 
    6630    292.81224   -48854.987    1755.7512   -39015.198   -97.787787 
    6640    291.31498   -48849.918    1789.9708   -39017.247   -216.64969 
    6650    292.04254   -48874.472     1794.057   -39017.628   -182.59772 
    6660    291.80646   -48860.979    1790.5536   -39014.156   -193.44257 
    6670    296.83966   -48974.983    1755.3874   -39024.369   -253.80156 
    6680    289.82383   -48791.385    1763.3376   -39026.515   -71.090268 
    6690    290.97512   -48819.123    1765.4335   -39020.372   -52.067495 
    6700     292.0774   -48829.174    1746.7318   -39018.693   -57.398103 
    6710    295.27944   -48938.252    1762.9452   -39023.154     -149.585 
    6720    293.20084   -48866.583    1740.4446   -39031.372   -158.59617 
    6730    292.01681   -48843.793    1750.3396   -39031.377   -135.49001 
    6740    290.24705   -48789.363    1747.6533   -39028.493   -33.334689 
    6750    290.13624   -48798.342    1765.9934   -39022.191   -52.907909 
    6760    292.24732   -48861.675    1773.5132   -39019.721   -160.43779 
    6770    292.77767   -48869.388    1764.0457    -39022.26    -123.9291 
    6780    290.78179   -48840.054    1792.2426   -39019.831   -234.87382 
    6790    292.65484   -48872.613    1773.0408   -39019.881   -217.18858 
    6800     291.1944   -48823.402    1762.6711   -39021.359   -206.24512 
    6810    290.22222   -48788.121    1758.2808   -39017.309    -100.3709 
    6820    288.34379   -48710.225    1740.9647    -39008.59    -165.9869 
    6830    293.11307   -48839.568    1740.4745   -39006.751   -193.51446 
    6840    290.37791   -48761.543    1740.3388   -39004.375   -100.61621 
    6850    293.08052   -48862.597    1768.1613   -39002.991    -198.5692 
    6860    292.48242   -48857.898    1776.9708   -39005.995   -210.23818 
    6870    293.23318   -48902.403    1797.9532   -39008.791   -326.22562 
    6880    295.44298   -48955.809    1781.6213   -39017.521    -282.6455 
    6890    294.33154   -48926.373    1775.3455   -39025.045   -240.07507 
    6900    294.22916   -48910.077    1757.0339   -39029.888    -205.8843 
    6910    294.12503   -48932.015    1776.1681   -39035.566   -322.61723 
    6920    293.61499   -48910.726     1765.044   -39039.482    -268.9618 
    6930    290.40515   -48819.843    1760.7877   -39041.473    -146.2551 
    6940    287.94539   -48757.472    1777.3022   -39030.497   -218.70927 
    6950    295.84845   -48950.132     1747.634   -39034.636   -238.57106 
    6960    289.32583   -48793.026     1770.225   -39035.018   -181.62924 
    6970    290.25188   -48801.205     1760.247   -39027.608   -83.348608 
    6980     292.2764   -48841.841    1746.4555   -39026.142    -142.4883 
    6990    291.14419   -48812.189    1749.3787   -39024.825   -42.616387 
    7000     290.5272   -48788.351    1745.6794    -39021.72    11.659853 
    7010    288.62052    -48739.71    1756.0598   -39015.339    27.778634 
    7020    288.31247   -48725.103    1762.2367    -39003.06   -49.756819 
    7030    293.44454   -48853.791    1750.2101   -39002.087   -84.980888 
    7040    293.11322   -48865.588    1768.9008    -39004.34   -19.626906 
    7050     292.3772   -48848.079    1767.3196   -39008.733   -46.104846 
    7060    289.62312   -48765.788     1766.424   -39003.372    45.154266 
    7070    292.39081   -48854.241    1781.4075   -39000.431   -123.56315 
    7080    293.68885   -48929.134    1817.0487   -39003.846   -114.18202 
    7090    292.62859   -48902.391    1815.6281   -39007.796    -113.8399 
    7100    293.79494   -48904.993    1782.9598   -39010.865   -179.05186 
    7110    292.87215   -48875.812    1774.8607    -39015.26   -66.154048 
    7120    295.72765   -48984.665    1799.1192   -39021.019   -96.871847 
    7130    292.63758   -48868.392    1761.8774     -39027.3   -54.942175 
    7140    292.13562   -48873.599    1780.6337   -39027.608   -100.66756 
    7150    292.64614    -48863.42    1755.5358   -39028.432   -91.667678 
    7160     293.7922   -48912.173    1769.6395   -39031.441   -175.87871 
    7170    293.35172    -48893.65    1759.2961   -39035.423   -154.59812 
    7180    291.43767   -48841.962    1759.7812   -39036.093    -102.6133 
    7190    292.46759    -48872.89    1764.2135   -39034.154   -143.60173 
    7200    294.42598   -48927.164    1758.6457   -39039.928   -185.26432 
    7210    290.39365   -48827.493    1769.9903   -39040.239   -82.941024 
    7220    292.86866   -48891.167    1766.0921    -39039.48   -93.052696 
    7230    293.66723    -48905.15    1751.9572   -39045.551   -138.92704 
    7240    291.98165   -48863.648    1755.0903   -39047.452   -95.799605 
    7250    289.92186   -48810.678    1762.4207   -39044.018   -90.981492 
    7260    291.37994   -48829.964    1745.9496    -39039.52   -44.763376 
    7270    290.26179   -48801.449    1751.7814   -39036.044    41.039719 
    7280    289.48104   -48783.644    1762.4536   -39029.122   0.53653402 
    7290    291.55755   -48845.735     1770.859   -39025.478    -63.72154 
    7300    291.38358   -48847.367    1777.2796   -39025.493   -113.98089 
    7310    292.90949   -48863.628    1751.1986   -39025.707   -109.85667 
    7320    293.07678   -48869.062    1750.5668   -39027.154    -169.3785 
    7330    294.01567   -48878.167     1730.503   -39030.402   -187.64605 
    7340    292.67645   -48871.726    1757.3408   -39034.097   -263.48798 
    7350    294.95182   -48923.505    1741.5749   -39038.823   -299.78275 
    7360    290.19138   -48798.909    1747.5601   -39039.669   -303.74636 
    7370    292.18897   -48881.557    1777.7754   -39036.952   -319.84103 
    7380    290.29258    -48825.39    1773.8847   -39037.032   -248.97598 
    7390    290.07847   -48809.468    1772.1206   -39028.784   -311.19431 
    7400    292.54673   -48882.437    1778.1531   -39027.577   -267.13993 
    7410    292.99743   -48932.174    1809.5398   -39033.484   -409.74634 
    7420    290.97239   -48844.966    1779.2397   -39032.484   -281.07695 
    7430    292.57027   -48875.705    1766.2103   -39032.138   -241.62807 
    7440    293.52009   -48900.182    1762.0687   -39034.533   -238.37531 
    7450    292.97991   -48878.366    1750.8937   -39038.806   -144.91077 
    7460    292.09264   -48845.404    1741.7109   -39039.523    -224.3743 
    7470    289.80144   -48785.609    1750.1174   -39034.577   -221.84841 
    7480    292.01336    -48863.94    1768.9885    -39032.97   -295.23555 
    7490    290.95196   -48808.858    1743.6375   -39032.543   -223.81254 
    7500    291.95764   -48825.319    1736.4471   -39028.429   -184.42734 
    7510    293.13279   -48870.605    1745.2195   -39032.498   -284.28605 
    7520    289.54308   -48741.555    1720.5196   -39027.254   -213.46084 
    7530    291.67652   -48833.214    1756.9756   -39023.556   -262.51254 
    7540    289.90838   -48762.642    1738.1217   -39020.654   -190.09867 
    7550    290.75343   -48776.674    1735.1576   -39014.319   -138.70745 
    7560    290.07291   -48784.944    1766.7825   -39009.752   -181.12012 
    7570    292.29186   -48837.821    1762.6767   -39005.474   -209.96464 
    7580    293.72887   -48896.372     1774.978    -39012.05    -159.6527 
    7590    289.95131   -48779.021    1765.9553   -39008.014   -255.14578 
    7600    294.36059    -48884.45    1748.8038   -39008.862   -266.84579 
    7610     291.7344   -48835.063    1769.4091   -39011.374   -209.35861 
    7620    292.73639   -48863.393    1768.5909   -39012.859   -209.62494 
    7630    293.20811    -48887.65     1777.889   -39014.795   -271.41648 
    7640    292.69869   -48878.181    1779.6082   -39017.671   -237.49996 
    7650    294.36309   -48909.436    1760.4285   -39022.153   -289.58308 
    7660    292.65132    -48884.95     1778.768   -39026.588   -261.43886 
    7670    291.40213   -48838.987     1764.974   -39028.906   -172.89484 
    7680      293.565   -48923.031    1786.8184   -39031.393   -302.99802 
    7690    291.50299   -48836.741    1754.2107   -39034.639   -183.08966 
    7700    292.01489   -48837.827    1746.4476   -39029.356    -256.8094 
    7710    293.90909   -48897.656    1751.2976   -39032.039   -245.47233 
    7720    295.12368    -48963.44    1774.5413   -39041.047   -322.23606 
    7730    291.57621   -48863.678    1768.8169   -39044.949   -330.52037 
    7740    293.55941   -48931.789    1781.8914   -39045.232   -336.93995 
    7750    291.94446   -48876.593    1767.8175   -39048.696   -356.76578 
    7760    289.93683   -48817.398    1769.6342   -39043.112   -177.18584 
    7770    292.17895   -48857.936    1751.0448   -39040.338   -177.55072 
    7780    288.33554   -48754.111    1758.9505   -39034.717   -117.80497 
    7790    291.51979   -48816.407    1740.1021   -39027.949   -226.65021 
    7800     291.6466   -48852.672    1773.5187   -39027.298   -246.46718 
    7810    290.09113   -48793.663    1761.0031   -39023.748   -225.15254 
    7820    292.23524   -48853.405    1763.8614   -39021.436   -249.95676 
    7830     287.8289   -48721.866    1756.0878   -39019.323   -58.717304 
    7840    291.33875   -48800.795    1746.7117   -39010.727    -57.69657 
    7850    293.76586   -48863.429    1736.1605   -39016.904    -15.97518 
    7860     292.2172    -48843.16    1759.8359   -39015.715   -46.937952 
    7870    295.29546   -48947.914    1771.6456   -39023.674   -139.02294 
    7880    291.87281   -48837.319    1751.9677    -39027.25   -4.4419186 
    7890    292.24972   -48835.365     1741.098    -39025.76   -5.9216591 
    7900    294.51374   -48893.153    1730.5499   -39031.591   -18.580117 
    7910    291.51177   -48827.719    1746.1491   -39033.437    47.525725 
    7920     292.2417   -48875.893    1774.9132   -39032.694   -34.681467 
    7930    291.96526   -48861.719    1768.0212   -39033.044   -78.595582 
    7940    290.82914   -48828.318    1769.2923   -39029.739   -106.53745 
    7950    292.12215    -48838.48    1746.0294   -39027.466   -168.71036 
    7960    291.86923   -48838.421    1753.5873   -39026.832   -109.13666 
    7970    290.21385   -48795.778    1759.1517   -39024.327   -154.74172 
    7980    290.74272   -48792.749    1749.8876    -39015.96   -149.04539 
    7990    294.03279   -48890.643    1753.1604   -39019.749    -183.2617 
    8000    289.44283    -48777.74    1768.7657   -39017.961   -184.45965 
    8010    292.82789   -48872.816    1772.6354   -39015.711   -221.99088 
    8020    291.75751   -48836.789    1763.7433   -39018.128   -218.13145 
    8030    290.44258   -48805.953    1774.6507   -39012.688   -137.81168 
    8040    294.41194   -48910.038    1766.0608   -39015.775   -158.94939 
    8050    291.83222   -48841.759    1768.3413   -39016.438   -169.26922 
    8060    290.40302   -48804.551    1772.0375    -39014.99   -149.76472 
    8070    290.65744   -48811.546    1777.5538   -39009.446   -145.48381 
    8080    294.19376   -48877.719    1743.8152   -39011.726    -123.6832 
    8090     292.0437   -48832.807    1756.2425   -39013.745   -68.057889 
    8100    292.51245   -48851.458    1761.0846   -39014.613   -132.75898 
    8110    293.08167   -48862.808    1755.2916   -39016.041   -86.293704 
    8120    290.47343   -48811.695    1777.2728   -39014.955   -49.031893 
    8130    289.28662   -48773.716    1778.0808   -39008.934   -87.625231 
    8140    294.87346   -48925.446    1775.0117    -39009.49   -137.57898 
    8150    291.45589   -48844.455    1784.9486   -39012.916    -118.0851 
    8160    292.55153   -48828.799    1739.2589   -39012.701   -81.853016 
    8170    293.41683    -48865.16    1749.7764   -39014.655   -131.92234 
    8180     293.5827   -48881.779    1756.0316   -39020.439   -197.95533 
    8190    294.35994   -48914.503    1761.2303   -39026.507   -210.91391 
    8200    288.96286   -48769.608    1766.5436   -39025.302   -182.37296 
    8210     291.7326   -48835.501    1763.2031   -39018.068     -218.555 
    8220    291.86187   -48827.404    1748.3009   -39021.304   -170.57926 
    8230    292.91695   -48848.823    1742.9492   -39018.946    -128.2283 
    8240    290.80049   -48823.523    1774.2465    -39020.78     -173.178 
    8250    289.08404   -48774.859    1784.3841   -39009.367   -164.29434 
    8260    293.40956   -48883.718    1771.2913   -39011.899   -175.49635 
    8270    290.31328   -48807.941    1783.0937   -39009.802   -123.87916 
    8280    292.49707   -48872.232    1786.3621   -39010.533   -138.71746 
    8290    294.10051   -48905.908    1772.3566   -39013.947   -156.49286 
    8300    293.77972   -48916.887    1785.3626   -39020.776   -109.06628 
    8310    292.76597   -48862.233     1753.539   -39025.935   -86.624653 
    8320    290.31249   -48799.746    1761.6093   -39023.113   -24.352217 
    8330    293.58975   -48881.028    1752.4766   -39023.048   -44.295671 
    8340    291.08981   -48826.768    1766.4092   -39023.875   -95.268266 
    8350    290.52734   -48805.917    1765.5513    -39019.41    13.805641 
    8360    291.22171   -48825.933    1769.9978   -39015.809   -124.57136 
    8370    291.43115   -48826.969    1767.2395   -39013.822    -202.8471 
    8380    291.20487   -48833.376    1783.8748    -39009.84   -233.23565 
    8390    293.16943   -48880.026    1774.6126   -39011.514   -326.07788 
    8400    291.61785   -48819.155    1757.4959   -39010.596   -249.22751 
    8410    294.07355   -48899.313    1764.8651   -39015.588   -335.12069 
    8420     289.7496   -48759.885    1747.5622    -39012.84   -178.25674 
    8430    291.14746   -48820.646    1774.3187   -39008.252   -121.15821 
    8440    289.70171   -48756.097    1755.4384   -39002.498   -44.544427 
    8450    292.58868   -48814.594    1737.3733   -38999.355    31.401092 
    8460    291.35118   -48812.416    1769.6887   -38999.027    45.471267 
    8470    294.87432   -48894.197    1752.9982   -39000.231  -0.72318683 
    8480    295.43372   -48936.513    1769.6258   -39010.476   -50.528212 
    8490    294.24875   -48905.822    1764.6982   -39017.427   -64.913127 
    8500    293.39393   -48902.197    1781.5236   -39020.577   -155.80147 
    8510    294.26277   -48924.107    1772.0762   -39027.947   -187.05847 
    8520    291.80364   -48850.924    1763.4202   -39031.313   -132.45896 
    8530    294.62044   -48942.861    1774.7017   -39034.201   -159.73784 
    8540    294.18383   -48923.519    1757.8924   -39043.722   -160.00879 
    8550     294.2456   -48937.402    1765.6909   -39048.101    -177.9327 
    8560    293.62366   -48919.549    1757.0293   -39056.081    -29.31981 
    8570    290.82464   -48841.424    1758.8169   -39053.444    -30.86557 
    8580    293.59542   -48926.333    1763.5548   -39057.119   -20.518476 
    8590    291.78567   -48880.222    1765.7109   -39058.816    21.844738 
    8600    293.15816   -48930.069    1777.5847   -39058.897   -31.094685 
    8610    295.74291   -49001.819    1769.6567   -39067.214   -5.6579183 
    8620    294.46441   -48968.708    1764.1108   -39074.947    13.292638 
    8630    293.75533    -48970.29    1780.8199   -39079.396     29.18654 
    8640    292.24039   -48930.667    1779.0044   -39083.413    89.295394 
    8650    292.34838   -48913.211    1759.5446   -39082.436    60.531656 
    8660    294.26215   -48967.494    1756.1619   -39087.266    38.056844 
    8670    291.77549    -48902.69    1758.7367   -39088.539    7.2292727 
    8680    292.66956   -48952.215    1783.8611   -39088.256   -173.24001 
    8690     289.6864    -48867.61    1785.0521    -39084.82   -44.019409 
    8700     292.3464   -48918.632    1764.4654    -39082.99   -92.656001 
    8710    288.10491   -48794.517    1763.5826   -39076.859   -51.546907 
    8720    292.72561   -48917.575    1761.9578   -39073.972   -79.746517 
    8730    290.96488   -48881.555    1773.5756   -39074.944   -149.35321 
    8740    288.68717   -48816.057     1777.591   -39068.315   -77.512169 
    8750    289.76935   -48848.408    1785.5487   -39062.831   -83.727157 
    8760    289.69694    -48831.86    1778.0058   -39055.825    -43.48272 
    8770    287.98492   -48778.311    1780.7258   -39046.822   -40.085344 
    8780    292.18441    -48867.52    1757.8984   -39042.918   -108.89611 
    8790    291.88101    -48862.82    1762.1311   -39042.362   -124.66119 
    8800    292.38709   -48880.779    1763.9672   -39044.512   -91.837848 
    8810    289.64749   -48801.913    1764.1842   -39041.064   -104.13776 
    8820     293.2279   -48905.545    1768.3952   -39041.637   -171.61582 
    8830    291.66043    -48847.88    1752.5151   -39043.128   -157.86551 
    8840    290.37799   -48822.152    1765.4815   -39039.839   -115.30462 
    8850    288.53254   -48759.389    1761.5885   -39031.918   -49.429057 
    8860    288.09917   -48732.923     1756.619   -39022.386   -51.684249 
    8870    286.33023   -48684.229    1773.7312   -39005.417     3.875364 
    8880    291.00741   -48791.266    1758.1698   -38998.888   -88.797463 
    8890    291.51855   -48820.278    1776.4803   -38995.477   -95.400407 
    8900    293.27798   -48869.313    1772.3611   -39000.056   -110.29631 
    8910    291.94386   -48836.242    1775.8509   -39000.328   -149.21051 
    8920    292.27105   -48835.635    1764.8551   -39001.684   -78.036744 
    8930    288.74837   -48750.264    1783.2602   -38995.163    38.389073 
    8940    290.51419   -48783.018    1773.5917   -38988.834   -67.934391 
    8950    294.39632   -48913.254    1795.1013   -38990.382   -135.61189 
    8960    292.72901   -48866.699    1789.8284   -38995.131   -126.78303 
    8970    291.07061   -48819.379    1787.6832   -38995.741   -210.82376 
    8980    293.36756   -48864.723    1770.5507   -38994.804   -140.09823 
    8990     293.2653   -48862.198    1762.7132    -39002.94   -171.96948 
    9000    291.71564   -48831.827    1773.9129   -39004.152    -210.4331 
    9010    289.99873   -48790.931    1783.4399    -39001.13   -95.054365 
    9020    291.33957    -48812.09    1771.2612    -38997.45   -168.72764 
    9030    292.07086   -48826.801    1768.0335   -38995.198   -155.67404 
    9040    292.19396   -48837.997    1776.1122   -38994.918   -45.458337 
    9050    292.32391   -48844.651     1777.877   -38996.218   -130.06944 
    9060    291.67581   -48808.233    1759.6195   -38995.951   -100.09948 
    9070    291.76533   -48801.922    1752.1783    -38994.61   -33.730634 
    9080    287.30993   -48677.022    1757.3211   -38987.573    58.048943 
    9090    291.75996   -48793.837    1758.1943   -38980.657    -97.62629 
    9100    291.39353   -48800.514    1774.1569   -38981.487   -227.08686 
    9110    292.26702   -48807.231     1757.278   -38980.968   -210.47751 
    9120    291.78354   -48809.941    1771.8161   -38982.489   -252.12543 
    9130    290.18772   -48748.839    1757.8108   -38979.449   -248.68117 
    9140    289.94349   -48748.166    1769.5046   -38973.825   -198.14863 
    9150    292.65462   -48817.942    1766.4459   -38971.811   -220.64108 
    9160    290.31426    -48745.54    1761.5898   -38968.878   -227.07591 
    9170    292.01096   -48761.994    1733.2997   -38966.779   -195.23687 
    9180    291.95019   -48777.667    1752.1858   -38965.244   -245.31707 
    9190    291.50119   -48765.568    1752.7798   -38964.947   -196.09039 
    9200    288.57776   -48674.569    1749.7141   -38957.724   -162.97066 
    9210    289.26254   -48691.761    1757.7416   -38947.984   -187.50696 
    9220    288.70377   -48672.133    1760.6535    -38940.87   -226.55472 
    9230    289.21012    -48702.24    1787.9579   -38929.693    -370.5392 
    9240    292.37967   -48791.292    1792.5437   -38926.653   -340.24324 
    9250    289.54254    -48726.91    1808.9948   -38924.149   -430.89418 
    9260    289.70212   -48694.213    1778.7757   -38917.265   -385.44328 
    9270     291.3712    -48727.21    1769.6399   -38913.318   -257.05509 
    9280     290.2356   -48692.742    1768.6121    -38911.23   -307.04233 
    9290    290.75731   -48700.984    1767.8669   -38905.812   -314.90887 
    9300     290.8529   -48699.474    1765.3222   -38904.209   -291.91071 
    9310    292.45563   -48731.155     1755.308   -38901.655   -217.36467 
    9320    295.78596   -48845.489    1771.6373   -38907.715   -369.64665 
    9330    293.33964   -48781.641    1769.2409   -38913.803   -344.79909 
    9340    291.51035   -48736.324     1772.942   -38915.288   -187.44664 
    9350    290.67336   -48684.309    1749.0072   -38910.315   -106.63025 
    9360    291.13102   -48718.651    1772.4478   -38908.582   -148.03413 
    9370    290.19179   -48671.549    1754.4861   -38905.371   -93.074132 
    9380    292.23461   -48713.355    1740.3919   -38904.873   -100.13511 
    9390    290.82596   -48662.261    1734.6339   -38898.427   -106.11698 
    9400    292.20038    -48689.29    1723.3813   -38898.764   -59.903079 
    9410    289.65835   -48651.044    1760.5968   -38893.484   -34.424631 
    9420    292.79678   -48732.123    1755.5045   -38893.009   -140.10615 
    9430     294.3603   -48788.702    1764.8864   -38897.039   -174.08625 
    9440    292.87439   -48747.056    1758.8264   -38902.477   -119.51357 
    9450    289.73647   -48681.649    1783.3023   -38899.226   -112.94531 
    9460    291.80547   -48727.719    1775.5347   -38895.942   -185.36885 
    9470    292.67009   -48754.385    1776.4689   -38897.804   -178.24913 
    9480      291.142   -48706.159    1772.6383   -38895.596   -162.63125 
    9490    291.74539   -48725.897    1776.7118   -38894.602   -183.63099 
    9500    292.26722   -48731.093    1765.4319   -38896.671   -158.81728 
    9510     289.6343   -48655.702    1766.2054   -38893.197   -98.018617 
    9520    290.37668   -48672.755    1771.6412   -38884.318   -165.80791 
    9530    292.06025   -48721.932    1776.7653    -38881.89   -270.01744 
    9540    290.05016   -48672.006    1783.8558   -38880.369   -222.58792 
    9550    291.39766   -48683.126    1763.1252   -38875.017   -117.26805 
    9560    293.11784   -48739.824    1769.7552   -38877.595   -167.83062 
    9570    291.18322   -48671.554    1756.0701   -38876.421   -180.28447 
    9580    293.99394   -48763.738    1769.1331   -38877.943   -194.59371 
    9590    294.14055   -48760.351    1755.3427   -38884.299   -283.22367 
    9600     293.0397   -48760.301    1780.8515   -38889.133   -281.65838 
    9610     289.6036   -48649.287    1768.1453   -38885.689   -167.18227 
    9620    291.67763   -48693.945      1759.77   -38881.463   -177.03319 
    9630    292.81166    -48745.88    1779.6904   -38882.168   -250.07673 
    9640    294.52278   -48810.507     1790.468   -38888.776    -278.4514 
    9650    294.49346   -48800.521    1773.8998   -38896.169   -294.64844 
    9660    294.61284    -48811.22    1774.6363   -38902.835   -266.44761 
    9670    293.20198   -48779.399    1773.8931   -38910.708   -178.91226 
    9680    288.98915   -48650.141    1762.8388   -38908.814   -159.00539 
    9690     290.4118   -48696.578    1777.5524    -38901.26    -206.1972 
    9700    292.39372   -48728.817    1754.7247    -38901.61   -186.91862 
    9710    290.50707   -48687.133    1767.6489   -38899.089   -276.37208 
    9720    291.67481   -48725.497    1775.8914   -38896.971   -312.08723 
    9730    293.46577   -48758.067    1756.9492   -38899.038   -311.15361 
    9740    292.38096   -48744.242    1770.4163   -38901.696   -280.65128 
    9750    289.25245   -48642.848    1758.9598   -38898.131    -210.6719 
    9760     288.0312   -48612.081    1775.2852   -38884.754    -169.4182 
    9770    290.05997   -48663.828    1776.3083   -38879.468   -196.07845 
    9780    291.74159   -48699.253    1767.9835   -38876.791   -254.37611 
    9790    291.56804    -48713.59    1785.9207   -38877.982   -280.02466 
    9800    289.92143   -48662.567    1783.5044   -38874.835   -304.93764 
    9810    292.03474   -48711.728    1777.3595   -38871.797   -291.24263 
    9820    294.04326   -48755.567     1761.756   -38875.787   -303.00715 
    9830    290.97035   -48663.763    1755.2879    -38875.29   -252.96967 
    9840    293.01711   -48741.826    1777.6663   -38874.466   -250.19846 
    9850    293.51518   -48761.026    1778.7644   -38878.818   -240.29474 
    9860    290.44924   -48666.669    1769.2987   -38878.572   -127.31666 
    9870     291.8067   -48718.281    1785.8956   -38876.109   -151.80356 
    9880    295.04821   -48787.663    1759.0796   -38882.815   -138.88967 
    9890    293.11119   -48746.396    1765.9634   -38888.142   -172.40246 
    9900    295.05903   -48803.686    1763.7812   -38893.837   -114.86284 
    9910    291.62896   -48703.511    1755.6288   -38896.513   -149.58921 
    9920    293.45684   -48738.322    1739.3598   -38897.128   -132.92806 
    9930     294.8582   -48786.913    1741.9001   -38904.491   -120.14421 
    9940    293.67653   -48767.809    1747.3544   -38912.556   -216.15432 
    9950    289.30072   -48648.404    1753.1629   -38908.151   -162.82581 
    9960    293.16235   -48765.177    1766.0277   -38905.446   -171.43176 
    9970    292.18939   -48754.463    1779.8869   -38907.735   -307.25962 
    9980    291.51334   -48729.065    1774.2469   -38906.641   -240.38622 
    9990    294.41313   -48810.028    1771.5634    -38910.23   -203.33045 
   10000    293.19028   -48785.401    1777.0077   -38913.919   -181.15072 
   10010    294.88621   -48826.816    1765.0434   -38920.477   -139.10422 
   10020    291.89273   -48741.968    1761.3155   -38922.001   -88.566184 
   10030    292.15394   -48743.906    1755.1888   -38922.854   -36.558513 
   10040    292.30375   -48747.273    1754.6038   -38922.671   -37.467932 
   10050     291.5408   -48737.011    1764.9213   -38923.155   -30.383314 
   10060    294.02985   -48797.731    1755.7736   -38924.304   -103.01832 
   10070    295.66486   -48836.467    1738.9033    -38934.77     -59.2633 
   10080    291.02138   -48715.923    1745.1615   -38936.167    -54.43027 
   10090     291.2078    -48708.04    1737.1084    -38931.19   -9.6875684 
   10100    294.52713   -48823.008    1757.9816   -38933.645   -90.750795 
   10110     291.5372   -48715.032    1730.2144   -38935.982   -79.075903 
   10120    287.60347    -48622.09    1756.5936   -38925.265    22.172805 
   10130    291.09285   -48699.188    1743.4801    -38919.14   -76.714967 
   10140    291.94087   -48716.324    1738.9546    -38917.39   -109.66162 
   10150    293.67217   -48776.505    1750.4673   -38918.259   -149.46905 
   10160     291.4309   -48732.559    1765.4804   -38921.178   -151.60443 
   10170    290.97142   -48727.059    1778.2212   -38915.623   -88.839149 
   10180    290.86628    -48713.03     1767.094   -38915.624   -166.86947 
   10190    293.05176   -48771.013    1766.2923    -38914.07   -181.88437 
   10200    293.21768   -48781.962    1768.7293   -38918.002   -93.462403 
   10210    292.46851   -48772.854    1778.9531   -38919.353   -121.00531 
   10220    290.43109   -48730.266    1795.5826   -38916.386   -122.81528 
   10230    293.30349   -48799.874    1783.3165   -38918.958   -105.46165 
   10240    291.76142   -48773.421    1797.0188   -38921.377   -101.68396 
   10250    288.98486   -48670.608    1774.0607   -38918.177   -45.796948 
   10260    292.36617   -48754.931    1772.4976   -38910.711   -106.07237 
   10270    295.01443   -48827.765    1761.5604   -38921.368   -48.907679 
   10280    291.14466   -48710.619     1751.691   -38920.929     2.974376 
   10290    291.92145   -48730.295     1751.142   -38919.709   -40.447888 
   10300    293.90114   -48807.372    1770.3292   -38922.943   -166.13956 
   10310    291.33393    -48716.21    1748.0949   -38924.891   -123.95282 
   10320    294.23911   -48808.437    1759.2807   -38925.725   -202.60846 
   10330    294.24136   -48828.108    1772.5158   -38932.099   -167.17082 
   10340    292.21451   -48762.479      1758.62   -38936.324   -85.931204 
   10350    294.15313   -48814.705    1755.2348   -38938.413   -126.05308 
   10360    291.90071   -48737.539    1736.7618   -38941.906   -11.910243 
   10370    294.71912   -48832.339    1752.2676   -38943.389   -135.62442 
   10380    294.37359   -48840.976    1761.5071   -38952.326   -99.204942 
   10390    294.21907   -48848.939    1769.1996   -38956.862   -157.41755 
   10400    291.37942    -48781.93    1776.7962   -38960.654   -117.05528 
   10410    292.24426   -48787.515    1761.4722   -38957.686   -83.911875 
   10420    294.47643   -48834.644    1740.2548   -38964.407    -207.8742 
   10430    293.32572   -48820.756    1753.7486   -38968.794   -193.83095 
   10440    291.04254   -48766.155    1761.6734   -38969.303   -232.69089 
   10450    293.84637   -48848.394    1764.6726   -38971.134   -229.26307 
   10460     287.2297   -48654.801    1757.0402   -38967.848   -186.98035 
   10470     289.5638   -48703.972    1754.6789    -38954.94   -290.78786 
   10480    292.93355   -48809.661     1766.845    -38955.43   -340.53575 
   10490    291.57638   -48795.441    1791.5137   -38954.011     -431.679 
   10500    290.02123   -48735.254    1776.2938   -38951.978   -384.56823 
   10510    293.48785   -48827.462    1774.4725   -38950.299   -348.13265 
   10520    294.23079   -48865.579    1782.8118   -38959.567   -343.31413 
   10530    290.99281   -48754.252     1759.562   -38960.884   -214.96128 
   10540    291.60858   -48777.985    1770.4031   -38956.776   -190.56373 
   10550    293.80575   -48833.371    1764.2535   -38957.652   -181.25673 
   10560    291.37069   -48785.268    1779.5945   -38961.435   -159.27922 
   10570    292.88188   -48800.453    1752.9618   -38961.532   -178.70267 
   10580    292.40487   -48798.923    1761.9532    -38964.18    -138.6635 
   10590    292.71156    -48796.53    1752.9055   -38962.367   -121.26418 
   10600    292.94807    -48812.24    1758.7458   -38965.707   -194.17595 
   10610    292.95118   -48814.117    1759.0418   -38967.202   -134.49992 
   10620    288.71295   -48709.879    1772.8236   -38966.192    -126.9555 
   10630    287.76281   -48697.281    1799.0145   -38953.635   -192.42524 
   10640    290.84199   -48748.184    1772.3814   -38946.161   -64.389392 
   10650    292.26593   -48777.615    1762.1259   -38946.535   -91.022927 
   10660    290.16027   -48730.205    1775.3157   -38944.068   -97.454124 
   10670    291.11648   -48743.928    1765.5678    -38941.14    -52.83469 
   10680      293.699   -48829.163    1777.6025   -38943.041   -142.57716 
   10690    293.23408   -48798.935     1753.753   -38949.498    -75.10541 
   10700    289.06546   -48699.181     1773.718   -38944.868   -130.60928 
   10710    286.92835   -48642.824    1788.4232   -38932.808   -76.488464 
   10720    291.08291   -48763.013    1800.7629   -38925.957   -145.71475 
   10730    290.44936   -48702.948    1760.7797   -38923.366   -142.52511 
   10740    292.05334   -48741.192     1756.164   -38921.943   -133.98767 
   10750     294.0822   -48783.787    1739.8479   -38924.841   -71.152005 
   10760    293.47928   -48790.504    1757.2146   -38930.837   -125.90666 
   10770    288.93279   -48669.727    1764.6246    -38928.17   -66.353691 
   10780    288.37781   -48651.222    1771.4043   -38918.207    19.012731 
   10790    290.15535   -48698.922    1778.1304   -38910.107   -157.96633 
   10800    294.29369   -48817.099    1781.2956   -38910.866   -186.28446 
   10810    292.77923   -48776.453    1775.5878   -38917.739    -184.9692 
   10820    290.84569   -48695.054    1751.0154   -38914.295   -76.591607 
   10830    292.38435   -48738.855    1752.3326   -38914.298   -132.32633 
   10840    291.04709   -48691.895    1746.2626   -38910.328    -139.7759 
   10850    292.45854   -48746.126    1762.7029   -38909.151   -63.784412 
   10860     293.0586   -48788.068    1786.4602   -38910.769    -218.2312 
   10870    293.64537   -48806.061    1783.3693   -38915.653   -191.86457 
   10880    290.87034   -48714.785    1769.0556   -38915.305   -123.87346 
   10890    292.89816   -48764.383    1761.0652   -38916.908   -174.95095 
   10900    290.81951   -48697.594    1753.7887   -38914.784   -168.69331 
   10910    289.47649   -48664.874    1764.2353   -38908.696   -192.44154 
   10920    291.21954   -48710.929    1765.0617   -38905.801   -219.09662 
   10930     290.0928   -48683.954    1773.6649   -38901.331   -197.07453 
   10940    291.84473   -48724.352     1767.278   -38899.748   -185.54367 
   10950    287.80806   -48591.589    1754.0077   -38891.701   -116.59304 
   10960    292.13044   -48708.564    1757.9828   -38885.367   -205.43327 
   10970     292.9811   -48738.092    1762.6184   -38886.775   -194.09379 
   10980    291.48654   -48703.244    1766.7739   -38889.033   -108.64098 
   10990    287.54979    -48614.07    1795.3638   -38879.956   -135.08368 
   11000    290.97588   -48675.297    1768.7215   -38873.237   -136.11595 
   11010     292.7268   -48726.778    1771.6297    -38873.47    -161.8233 
   11020    292.90944   -48722.392    1757.4534   -38878.218   -176.49287 
   11030    292.74989   -48730.493    1769.9051   -38878.271   -184.59585 
   11040    294.77583   -48802.242    1780.0691   -38883.925   -279.29859 
   11050    296.29552   -48834.982    1761.2232   -38893.555   -164.70952 
   11060    294.29211    -48827.85    1799.0871   -38903.869   -230.89533 
   11070    294.24008   -48826.191    1791.6465   -38911.087    -210.0856 
   11080    294.88107   -48852.164    1791.1546   -38919.855    -236.2397 
   11090    295.80784   -48875.724     1780.258   -38928.725   -204.63653 
   11100    293.78366   -48821.651    1774.0703   -38936.725   -195.68652 
   11110    295.30229   -48870.104     1774.598   -38942.723   -236.35552 
   11120     291.6934   -48770.647    1771.1248   -38946.374   -169.36556 
   11130    291.95628   -48776.935    1772.1574   -38944.372   -204.24088 
   11140    290.98548   -48738.868    1761.5705   -38943.694   -65.234869 
   11150    291.40958   -48748.426    1762.3192   -38940